\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[utf8x]{inputenc}
%\usepackage[swedish]{babel}
\usepackage{hyperref}


\title{PA1308 Software Architecture and Quality\\2012 Redesign}
\author{Mikael Svahnberg\\
Blekinge Institute of Technology\\
SE-371 79 Karlskrona SWEDEN\\
Mikael.Svahnberg@bth.se}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
This document is a planning document that details what we would like to change in the course PA1308, Software Architecture and Quality, given at Blekinge Institute of Technology.
\end{abstract}

\section{Signoff before course start}
\begin{itemize}
\item[$\checkmark$] Course Plan
\item[$\checkmark$] Course Books
\item Assignments:
\begin{itemize}
\item[$\checkmark$] Assignment 1
\item[$\checkmark$] Assignment 2
\item[$\checkmark$] Assignment 3
\item Assignment 3 Change Scenarios
\item[$\checkmark$] Assignment 4
\item Assignment 5
\end{itemize}
\item Assessment Rubrics for Assignments
\begin{itemize}
\item Assignment 1
\item Assignment 2
\item Assignment 3
\item Assignment 4
\item Assignment 5
\end{itemize}
\item Lectures
\begin{itemize}
\item[$\checkmark$] L01 Introduction
\item[$\checkmark$] L02 Quality Attributes and Architecture Decisions
\item L03 Documenting Software Architectures
\item L04 Styles and Patterns
\item L05 Architecture Evaluation and Transformations
\item S01 Peer Evaluations (NOTE time: 13-17)
\item L06 Formal Specifications for Documentation and Evaluation
\item L07 Architectures for Different Purposes
\item[$\diagup$] L08 Game Architectures (JHL)
\item L09 Reality Check
\item S02 Presentations of Architectures (NOTE time)
\end{itemize}
\item Self-Study-Packages
\begin{itemize}
\item[$\checkmark$] Fundamentals of Software Architectures (see Q\&D example)
\item[$\checkmark$] Architecture Documentation
\item[$\checkmark$] Evaluation of Software Architectures (SAAM, ATAM, QUASAR, ALMA, AADL, etc.)
\item[$\checkmark$] Architecture Transformations
\item[$\checkmark$] AADL
\item[$\checkmark$] Quality Attributes
%\item Tactics, how to achieve potential for different QA's.
\end{itemize}
\item Publish Material on It's Learning
\begin{itemize}
\item[$\checkmark$] Assignment Descriptions
\begin{itemize}
\item Except Assignment 05
\end{itemize}
\item Assessment Rubrics
\item Lecture Slides
\begin{itemize}
\item[$\checkmark$] L01, L02
\end{itemize}
\item[$\checkmark$] Seminar Instructions: Evaluations
\item Seminar Instructions: Final Presentations
\item 3-week roll call
\item[$\checkmark$] Self Study Packages
\item[$\checkmark$] Discussion Forum
\item[$\checkmark$] Excerpts from Hofmeister et al.
\item[$\checkmark$] Assignment Delivery folder
\item[$\checkmark$] Assignment Delivery from previous years. Deadline set to 21st of September at 08:00.
\end{itemize}
\end{itemize}



\section{Course Workflow}
The traditional workflow is Lectures, then Assignments, then an Exam. I would like to change this into something like:

\begin{enumerate}
\item Individual Self-Study Assignments \label{I:ISSA}
\item Feedback on random self-study assignments published for all to see.
\item Seminar, where the students apply the principles from the self-study assignments to a case.
\item iterate from item \ref{I:ISSA}
\item Perhaps architecture design workshops?
\item Perhaps architecture evaluation workshops?
\item Open door Q\&A
\item Selection of smaller assignments that constitute course examination?
\end{enumerate}



\section{Course Book}
Decisions (2012 Edition):
\begin{itemize}
  \item Course Book: Software Architecture in Practice, Second Edition
Författare: Bass, L., Clements, P., and Kazman, R.
Förlag: Addison-Wesley
Utgiven: 2012
Antal sidor: 640
ISBN10: 0321815734
ISBN13: 978-0321815736
	\item Reference books:
	\begin{enumerate}
		\item Zen and the art of Motorcycle Maintenance
Författare: R.M. Pirsig
Förlag: William Morrow
Utgiven: 1974
Antal sidor: 412
ISBN-10: 0688002307
ISBN-13: 978-0688002305

		\item Pattern-Oriented Software Architecture Volume 1: A System of Patterns
Författare: F. Buschmann, R. Meunier, H. Rohnert, P. Sommerlad, M. Stal
Förlag: John Wiley
Utgiven: 1996
Antal sidor: 476
ISBN-10: 0471958697
ISBN-13: 978-0471958697

		\item Patterns of Enterprise Application Architecture
Författare: M.J. Fowler
Förlag: Addison-Wesley
Utgiven: 2003
Antal sidor: 530
ISBN-10: 0321127420
ISBN-13: 978-0321127426

		\item Lean Architecture: For Agile Software Development
Författare: J.O. Coplien, G. Björnvig
Förlag: John Wiley
Utgiven: 2010
Antal sidor: 350
ISBN-10: 0470684208
ISBN-13: 978-0470684207
	\end{enumerate} 
\end{itemize}


\noindent Assessments:
\begin{itemize}
	\item Software Systems Architecture: Working With Stakeholders Using Viewpoints and Perspectives- Nick Rozanski, Eóin Woods
The book puts an emphasis on identifying stakeholders and their needs and how to represent it in different architectural viewpoints. Actually the book spends too many chapters on stakeholders identification, needs, and viewpoints. Quality attributes are also considered and emphasized through perspectives, a concept that is introduced as collection of guidelines to ensure software's quality properties. There is also a chapter dedicated on architecture evaluation. I think it can be a candidate for the course text book.

	\item Patterns of Enterprise Application Architecture - Martin J Fowler
It's a practical book. It introduces different application patterns, how to use it, and when to use it. However it doesn't really tell me how to put it together in an architecture. I wouldn't select this book for a candidate course book, but it is a good reference book.

	\item The Process of sofware architecting - Peter Eeles and Peter Cripps
I think it's a nice book. It's easy to read. It also has a nice flow starting from defining the requirements and translating them into an architecture. The book also shows some step by step approach to create an architecture. However they are a bit vague, for me to some extend it is due to lack of visual. Also the book seems 'tailored' to RUP. I wouldn't recommend it for a course book or reference book. 

	\item Documenting Software Architectures: Views and Beyond - Clements et al.
The book obviously emphasizes on documenting software architecture. However judging from the table of content, the book is very comprehensive. It introduces Starting from introducing the different views, architectural styles, what it is and what it's not, and different notations on how to represent them. I think it's a course book candidate.

	\item Just Enough Software Architecture: A Risk-Driven Approach - George H. Fairbanks 
The book is interesting. It starts with the idea that you need to do 'enough' architecture. The outline in chapter 2 is particularly interesting. It starts the discussion with Software architecture is, followed by why and when it is important. It also provides some advices
on modeling architecture, which includes 'avoid big design up front'. I cannot get access to the book's content from google books. However I think the book could be a candidate for a reference book.

	\item Lean Architecture: For Agile Software Development - James O. Coplien,Gertrud Björnvig
The book can be a candidate for reference book. There seems to be a lot of discussion of Lean principles and Agile practices. It does not seems to discuss much about how to formulate software architecures.

	\item Software Architecture in practice - Len Bass et al.
I only read the 2nd edition, but I found this book to be the most informative and easy to read. It covers aspects that influence an architecture. The case studies are very helpful. The book also covers the importance of quality attributes and how to evaluate an architecture. I would strongly suggest this book for the course text book. 
\end{itemize}



\noindent Planning candidates:
\begin{itemize}
\item Taylor et al. "Software Architecture: Foundations, Theory and Practice'', \url{http://www.amazon.com/Software-Architecture-Foundations-Theory-Practice/dp/0470167742/ref=pd_sim_b_3} Wiley -- Received (paper)

\item Fairbanks, ``Just Enough Software Architecture: A Risk-Driven Approach'', \url{http://www.amazon.com/Just-Enough-Software-Architecture-Risk-Driven/dp/0984618104/ref=pd_sim_b_5} Marshall \& Brainerd -- Requested

\item Coplien \& Björnvig, "Lean Architecture: for Agile Software Development'', \url{http://www.amazon.com/Lean-Architecture-Agile-Software-Development/dp/0470684208/ref=pd_sim_b_9}  Wiley --Received (paper)

\item Fowler, ``Patterns of Enterprise Application Architecture'', \url{http://www.amazon.com/Patterns-Enterprise-Application-Architecture-Martin/dp/0321127420/ref=pd_sim_b_21} Addison Wesley -- Received (paper)

\item Eeles, ``The Process of Software Architecting'', \url{http://www.amazon.com/exec/obidos/ASIN/0321357485/ambysoftinc?&tag=rnwff-20}  Addison Wesley -- Received (paper)

\end{itemize} 

Reference Literature Candidates:
\begin{itemize}
\item Clements et al. ``Evaluating Software Architectures''
\item Clements et al. ``Documenting Software Architectures: Views and Beyond''

\item Sosinky ``Cloud Computing Bible'', \url{http://www.amazon.com/Cloud-Computing-Bible-Barrie-Sosinsky/dp/0470903562/ref=pd_sim_b_1}  Wiley -- Requested

\item Rosenberg ``The Cloud at your Service'' \url{http://www.amazon.com/The-Cloud-at-Your-Service/dp/1935182528/ref=sr_1_6?s=books&ie=UTF8&qid=1331728577&sr=1-6} Manning -- Received (ebook). Evaluated. There are some chapters (5,6, and 7 if I remember correctly) that may be of use. Keep as a reference book.
\end{itemize}

Evaluated and Decided not to use:
\begin{itemize}
\item Reese ``Cloud Application Architectures'' \url{http://www.amazon.com/Cloud-Application-Architectures-Applications-Infrastructure/dp/0596156367/ref=sr_1_2?s=books&ie=UTF8&qid=1331728577&sr=1-2} O'Reilly -- Received (ebook). Does not contribute sufficient about the \emph{software} architecture.
\end{itemize}

\section{Assignments}
\subsection{Examined Assignments}
\subsection{Self-Study Assignments}
Students are adults. I could tell them which pages to read and question them on their homework, but I prefer to simply ask questions that guide them to find relevant answers for themselves. This is where the self study assignments come in. Now, I know full well that only a few students are likely to do these assignments unless I base the grade on them, but I honestly do not see that as being my failure. The self study packages should be organised according to topic, for example:

\begin{enumerate}
\item Fundamentals of Software Architectures (see Q\&D example)
\item Quality Attributes
\item Tactics, how to achieve potential for different QA's.
\item Architecture relevant decisions. Influences from organisation, product, technology (speaking in the terms of ye olde course book).
\item Concerns for different Views
\item Evaluation of Software Architectures (SAAM, ATAM, QUASAR, ALMA, AADL, etc.)
\item Architecture Transformations
\item Change Scenarios (ALMA?)
\end{enumerate}


\section{Lectures}
Depends on the course book chosen. Current course has lectures on:
\begin{enumerate}
\item Fluffy Sales-Pitch for Software Architectures in general.
\item Quality Aspects of Software Systems
\item Global Analysis (Hofmeister style)
\item Documenting SA
\item Architecture Evaluation
\item Styles and Patterns
\item CBSE
\end{enumerate}

New lectures will have to cover:
\begin{itemize}
\item Fluffy sales-pitch.
\item Quality Attributes
\item Decisions, Tactics
\item Documenting SA
\item Architecture Evaluations
\item Styles and Patterns
\item Architectures for different purposes: Cloud, Games, SOA, Ecosystems
\end{itemize}

Not that big a difference, in other words. The difference will lie in the contents, and alignment with state-of-the-art research,

\section{Seminars}
\begin{itemize}
\item Presentation of Issues and Strategies
\item How to instantiate an Issue/Strategy into architecture
\item Architecture evaluations?
\end{itemize}

\section{Exam}
Ditch the exam, use the assignments instead.

\section{Topics}
\subsection{Tool Support}
\begin{itemize}
\item CHECK: Möbius: \url{https://www.mobius.illinois.edu/}  CHECKED. Too big, too much not about SA.
\item Check \url{http://www.sparxsystems.com/products/ea/index.html}
\item AADL has an Eclipse-plugin, that the students should be aware of, if we follow that track.
\end{itemize}
\subsection{Different Types of Architectures}
\begin{enumerate}
\item Cloud Architectures -- See Reese ``Cloud Application Architectures''.
\item Grid Architectures -- Just a more original name for Cloud Architectures.
\item Service Oriented Architectures
\item Software Ecosystems -- The Jan Bosch view and the other (the working) view.
\item Game Architectures -- J. Gregory, AK Peters, ``Game Engine Architectures''
\end{enumerate}

Items 1--3 can be packaged into one lecture. Item 5 is a lecture in itself.

\subsection{Articles}

\begin{itemize}
\item Bosch: Software Ecosystems
\item \url{http://en.wikipedia.org/wiki/Open_Grid_Services_Architecture}
\item \url{https://forge.ogf.org/sf/projects/ogsa-wg}
%\item CHECK: Mutavdzic, Ratko; , "Cloud computing architectures for national, regional and local government," MIPRO, 2010 Proceedings of the 33rd International Convention , vol., no., pp.1322-1327, 24-28 May 2010
\end{itemize}

%\section{Current Concerns}
%\begin{itemize}
%\item What if we do not get as much time for course development as is needed? Which parts can we wait with until we get more time?
%\item How can we make state-of-the art research a more active component in the course? Tricky since the course is expected to teach \emph{how to create} an architecture, leaving less room to reflect upon state-of-the-art. Including things like AADL, Architecture recreation, etc. may be one way, though.
%\end{itemize}

%\section{Time estimates}
%See Excel sheet.

%\section{Log}
%Mail sent 2012-03-09:
%\begin{quotation}
%Essentially, I would like us to, at this stage, re-think the entire course. After we decide what we *want* to do, I negotiate with Birgitta to see what we actually can do. A few items that I am already rather set on is:
%
%\begin{itemize}
%\item New course book. Indira is already looking for one. If you have suggestions, tell her.
%\item Modernised lectures, not only given by me and/or Nauman, but we may all pick our favourite topic to lecture about. :-)
%\item An as-large-as possible set of self-training exercises covering the different aspects of the course. Preferrably with an investigatory approach.
%\item New assignment structure, with smaller (possibly voluntary, see below) assignments that together lead to a complete design.
%\item New examination structure, *for example* where we may pick a few submissions at "random" per assignment
%and focus on giving feedback (published to all the students), rather than just grading them.
%\end{itemize}
%
%In terms of what should be included, at least the following:
%\begin{itemize}
%\item Current SA Research
%\item Tactics (as a means to actually think about a realistic solution to issues/factors, or whatever terminology is used)
%\item AADL
%\item Cloud architectures, service oriented architectures, software ecosystems, and other specific types of architectures (game architectures and grid architectures for example)
%\item Tool support
%\item Continuous Evaluations
%\item Automated Evaluations (e.g., with the help of AADL)
%\item Quality factors, and using QF's as drivers of the architecture work.
%\item Reverse engineering of software architectures (don't know how practical
%would that be to integrate in the assignments, i.e. instead of giving them a
%system description, they reverse an existing one, improve it, assess it)
%\item Software Architecture anti-patterns (see
%\url{http://sourcemaking.com/antipatterns/software-architecture-antipatterns})
%\end{itemize}
%
%Let the brainstorming commence!
%\end{quotation}



\end{document}
