\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[latin1]{inputenc}
%\usepackage[swedish]{babel}


\title{PA1308 Instructions for Presentations}
\author{Mikael Svahnberg\\
Blekinge Institute of Technology\\
SE-371 79 Karlskrona SWEDEN\\
Mikael.Svahnberg@bth.se}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
This document provides instructions for the final presentations in the course PA1308, Software Architecture and Quality, offered at Blekinge Institute of Technology.
\end{abstract}

\section{Introduction}
\label{S:Introduction}
In the final presentation in this course, you are expected to present specific aspects of your software architecture (see below). The purpose of this is to share your ideas and your solutions in the class, such that others may learn from your work and you may lean from others.

\section{Allocate Time Slot}
\label{S:TimeSlot}
Your first step is to allocate a time slot for your presentation. This is done as follows:

\begin{enumerate}
\item On it's learning, there is a thread in the discussion board for time slots. Study which time slots are offered, and go through the answers to the post to find out which slots have already been taken.
\item Find a time slot that suits you and that is not already taken.
\item Reply to the post with the text ``Slot \emph{xx (start-time)} Taken''
\item Reload the page.
\item If someone else took the same time slot at the same time, reply to the post with the text ``Slot \emph{xx} Released''. Pick a random number between 10 and 60. Wait this many seconds, then go back to step 1.
\end{enumerate}


\section{Presentation Format}
\label{S:Format}
You are expected to prepare a presentation of maximum 10 minutes of your architecture, as described below. You are expected to conduct a professional presentation. This may mean that all of you present or that only one of you presents. A professional presentation may also include hiring a hungarian mime quartet to do an interpretation of your architecture. In other words: It is up to you, as long as the outcome is professional, conveys the message, inspires the audience, and stays within the time limits.

You are expected to bring your own laptop, if you wish to use one.

\section{Presentation Contents}
\label{S:Contents}
Your presentation shall contain the following
\begin{enumerate}
\item Your names. Do not dwell on this slide, however.
\item What you think are the three most important issues in your architecture.
\item Your \emph{software} architecture related strategies to deal with these issues, including a discussion of why you have decided on these particular strategies.
\item For each strategy, a description how this has been implemented in the architectural views.
\item The three most important lessons you have learnt while creating the architecture.
\item Your three biggest tecnical challenges when creating the architecture.
\end{enumerate}


\end{document}
