\documentclass[10pt]{beamer}

%% Use this for 4 on 1 handouts
%\documentclass[handout]{beamer}
%\usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[landscape, a4paper, border shrink=5mm]

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{multibib}
\newcites{main,ref,additional}{Main Literature, Reference Literature, Additional Reading}
\bibliographystylemain{abbrv}
\bibliographystyleref{abbrv}
\bibliographystyleadditional{abbrv}

\usepackage{datetime}
\newcommand{\msvdate}[3]{%
\shortdayofweekname{#3}{#2}{#1} #1-#2-#3% 
}

\usepackage{qtree}

% Set the presentation mode to BTH
\mode<presentation>
{
	\usetheme{BTH_msv}
	% Comment this if you do not want to reveal the bullets before they are going to be used
	\setbeamercovered{transparent}
}


% Information for the title page

\title[]{Introduction}
\subtitle{PA1308\\Software Architecture and Quality}
%\date[]{Autumn 2012}

\author[Mikael Svahnberg]{Mikael Svahnberg\inst{1}}
\institute[BTH] % (optional, but mostly needed)
{
  \inst{1}%
 Mikael.Svahnberg@bth.se\\
 School of Computing\\
 Blekinge Institute of Technology%
}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

\begin{document}

% Titlepage frame
\begin{frame}
  \titlepage
\end{frame}

% ToC frame
% Use \section and \subsection commands to get things into the ToC.
\begin{frame}
	\frametitle{Outline}
	\tableofcontents
\end{frame}

% -----------------------------
% Your frames goes here
% -----------------------------

\section{A Word about Myself}
\begin{frame}
\frametitle{A Word about Myself}
\begin{itemize}
\item Associate Professor Mikael Svahnberg
\item Master's degree in Software Engineering @ BTH, 1998
\item PhD in Software Engineering @ BTH, 2003
\item Thesis title: ''Supporting Software Architecture Evolution -- Architecture Selection and Variability´´
\item Research Topics: Software Evolution, Software Architectures, Architecture Evaluation and Selection, Quality Attributes, Requirements Engineering, Requirements Engineering Decision Support, Empirical Software Engineering Research
\end{itemize}
\end{frame}

\section{Formalia}
\subsection{Course Homepage}
\begin{frame}[t]
\frametitle{Course Homepage}
\begin{itemize}
\item It's Learning: PA1308(PA1309) lp1 Ht12 
\item Bitbucket \url{https://bitbucket.org/mickesv/pa1308-software-architecture-and-quality/wiki/Home}
\end{itemize}
\end{frame}


\subsection{Course Chater}
\begin{frame}
\frametitle{Course Charter}
The course comprises the following elements: 
\begin{itemize}
\item Quality aspects in software and software architecture. 
\item Architectural styles, languages and patterns. 
\item Methods for architectural design and evaluation.
\item Component-based software engineering.
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Aims and Learning Outcomes}
On completion of the course the participant will: 
\begin{scriptsize}
\begin{itemize}
\item Be able to clearly express an in-depth insight in the area of software architecture (standards, key concepts, software quality definitions etc.) and be able to name and describe a number of key issues related to this area. 
\item Be able to clearly express an in-depth insight of quality in software, and how this is realised in quantifiable goals. 
\item Be able to independently, both on a theoretical level and in practice, select between a number of architectural styles, languages and patterns depending on the requirements, and discriminate between them. 
\item With an attention to details be able to create and document a software architecture consisting of several views and taking several different concerns into consideration.
\end{itemize}
\end{scriptsize}

\end{frame}

\subsection{Literature}

\begin{frame}
\frametitle{Literature}
\nocitemain{Bass:2012}
\nociteref{Pirsig:1974, buschmann:1996, Fowler:2003, Coplien:2010}
\nociteadditional{shaw:1996,Szyperski:1998,bosch:2000,Hofmeister:2000}

Main Literature
\beamertemplatebookbibitems
\begin{scriptsize}
\bibliographymain{/Users/msv/Documents/Research/references/references.bib}
\end{scriptsize}

Reference Literature
\begin{scriptsize}
\bibliographyref{/Users/msv/Documents/Research/references/references.bib}
\end{scriptsize}

\end{frame}

\begin{frame}
\frametitle{Literature}

Additional Literature
\beamertemplatebookbibitems
\begin{scriptsize}
\bibliographyadditional{/Users/msv/Documents/Research/references/references.bib}
\end{scriptsize}

\end{frame}

\subsection{Schedule}
\begin{frame}[t]
\frametitle{Schedule, 2012}

\begin{scriptsize}

\begin{tabular}{ll}
Date & Title\\
\hline
\msvdate{2012}{09}{04} & L01 Introduction\\
\msvdate{2012}{09}{07} & L02 Quality Attributes and Architecture Decisions\\
\msvdate{2012}{09}{11} & L03 Documenting Software Architectures\\
\msvdate{2012}{09}{13} & L04 Styles and Patterns\\
\msvdate{2012}{09}{18} & L05 Architecture Evaluation and Transformations\\
\msvdate{2012}{09}{20} & S01 Peer Evaluations (NOTE time: 13-17)\\
\msvdate{2012}{09}{25} & L06 Formal Specifications for Documentation and Evaluation\\
\msvdate{2012}{09}{27} & L07 Architectures for Different Purposes\\
\msvdate{2012}{10}{02} & L08 Game Architectures (JHL)\\
\msvdate{2012}{10}{04} & L09 Reality Check\\
\msvdate{2012}{10}{26} & S02 Presentations of Architectures (NOTE time)\\
\hline
\end{tabular}

\end{scriptsize}
\end{frame}

\subsection{Assignments}
\begin{frame}[t]
\frametitle{Assignments}
\begin{itemize}
\item There are five assignments in the course; four team assignments and one individual:
\begin{itemize}
\item A01: Architecture Decisions
\item A02: Architecture Design
\item A03: Architecture Change
\item A04: Architecture Evaluations
\item A05: (Individual Assignment) Post-Mortem Analysis
\end{itemize}
\item You are expected to work in \emph{groups of four} for the team assignments.
\item More information is available on the course homepage.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Assignment Cooperation}

\begin{itemize}
\item Cooperate if you want and think you can.
\item {\bf However:} Each group must hand in a report that is uniquely produced by them.

\item Use your own experience when writing the assignments
\item Discuss
\item Reflect

\item {\bf DO NOT COPY/CHEAT/PLAGIARISE}
\end{itemize}

\end{frame}

\begin{frame}[t]
\frametitle{Assignment Deadlines}
\begin{tabular}{ll}
Date & Title\\
\hline
\msvdate{2012}{09}{14}, at 08:00 & A01 Deadline \\
\msvdate{2012}{09}{28}, at 08:00 & A02 Deadline \\
\msvdate{2012}{10}{05}, at 08:00 & A03 Deadline \\
\msvdate{2012}{10}{26}, at 08:00 & A04 Deadline, A05 Deadline\\
\msvdate{2012}{11}{30}, at 08:00 & A01-A05 Resubmission 1\\
Autumn 2013 & A01-A05 Resubmission 2\\
\hline
\end{tabular}


\end{frame}

\begin{frame}[t]
\frametitle{Self Study Packages}
\begin{itemize}
\item As an additional support, we provide a number of self study packages.
\item These constitute a number of study packages that are related to the lectures and assignments.
\item They are designed to provide additional insights.
\item We do not provide answers to these packages; they are to be seen more as pointers to where \emph{you} may find more information or practice.
\item We do not require you to submit these for marking, we only hope that you may learn something from them.
\end{itemize}
\end{frame}


\section{Introduction to Software Architectures}
\begin{frame}[t]
\frametitle{Introduction to Software Architectures}
\begin{itemize}
\item What is it?
\item Why bother?
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{SE Challenges}
\begin{itemize}
\item Reduce Development Cost -- Deliver on time, within budget
\item Increase System Quality -- \ldots with the \emph{right} quality
\only<2>{
\begin{itemize}
\item Functionality
\item Performance
\item Security
\item Reliability
\item Usability
\item \ldots
\end{itemize}
}
\item Decrease Maintenance Costs
\item Reduce Time-to-Market
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Decisions}

\begin{itemize}
\item Balancing all stakeholders result in a number of \emph{Business and Technical Decisions}
\item Software architecting is about identifying which decisions are necessary, and finding solutions that satisfy all stakeholders.
\end{itemize}

\begin{block}{Decisions \emph{are} the Architecture}
I would go as far as to say that these decisions \emph{are} the architecture.\\
\ldots The rest is just an instantiation of the architecture.
\end{block}

\end{frame}

\begin{frame}[t]
\frametitle{How can the Architecture Help?}

The architecture is a tool for
\begin{itemize}
\item Understanding
\item Planning
\item Communicating
\item Predicting and Evaluating Quality
\item Identifying Reuse
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Influences on Architecture}

\begin{itemize}
\item Customer Requirements, of course
\item Developing Organisation
\begin{itemize}
\item e.g., business goals
\item Organisational structure
\item Available expertise (the architect's experience)
\end{itemize}
\item Technical Environment
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{The Architecture Business Cycle}
The architecture is influenced by stakeholders, developing organisation, technical environment, architect's experience, etc.\\
Likewise, the architecture influences all of the above.\\
A software architecture
\begin{itemize}
\item Manifests early design decisions
\item Constrains an implementation
\item Dictates organisational struture
\item Impacts change management
\end{itemize}

A developed system
\begin{itemize}
\item Adds to previous experience
\item May affect business goals
\item Refines development organisation (Process improvement)
\item Affects customer requirements
\item Provides a reusable software base
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{A ``Good'' Software Architecture}

\begin{itemize}
\item Is based on \emph{conscious} decisions
\item Is \emph{evaluated} to ensure that it satisfies the specific goals for the system
\item Pays attention to current and future \emph{quality attributes}
\item Is well \emph{documented}, with traceability to the architecture decisions
\item Features well defined \emph{modules}(components), with well defined \emph{interfaces} and well defined \emph{responsibilities}
\item Is restricted to a small set of interaction patterns that are \emph{consistently} used.
\end{itemize}

\end{frame}

\begin{frame}[t]
\frametitle{Software Architecture Defined}

\begin{itemize}[<+->]
\item First Definition: Boxes and Lines
\begin{itemize}
\item What is the nature of the elements (boxes)?
\item What are the responsibilities of the elements?
\item What is the siginificance of the connections (lines)?
\item What is the significance of the layout?
\end{itemize}
\item Second Definition: Add semantics (provide legend)
\begin{itemize}
\item What is the significance of the layout?
\item What are the interfaces of the elements?
\item How does the architecture operate at runtime?
\item How do we build it?
\end{itemize}
\item Third Definition:\\
\begin{quote}
The software architecture of a program or computing system is the structure or structures of the system, which comprise software elements, the externally visible properties of those elements, and the relationships among them.
\end{quote}
\end{itemize}

\end{frame}

\begin{frame}[t]
\frametitle{Useful Intermediaries}

\begin{itemize}
\item Architectural Patterns (or Architectural Styles)\\
A ``constellation'' of elements and relationships.
\item Reference Model\\
The ``standard'' solution to a known problem
\item Reference Architecture\\
A mapping of a reference model onto a system decomposition
\end{itemize}

\end{frame}

%% Redundant to slide 16
%\begin{frame}[t]
%\frametitle{Why is Software Architecture Important?}
%
%\begin{itemize}
%\item Stakeholder Communication
%\item Early Design Decisions that:
%\begin{itemize}
%\item Constrain the implementation
%\item Dictate organisational structure
%\item Inhibits or enables quality attributes
%\item (thereby) enables prediction of a system's qualities
%\item Enables reasoning about and managing change
%\item Facilitates Evolutionary prototyping
%\item Enables more accurate cost and schedule estimations
%\end{itemize}
%\item Transferable, reusable model
%\end{itemize}
%\end{frame}

\begin{frame}[t]
\frametitle{Structures and Views}

\begin{columns}{l}
\column{7cm}%
Bass et al.(2012):

\qtreecenterfalse
\begin{scriptsize}%
\Tree[.{Module} {Decomposition} {Uses} {Layered} {Class} ]
\vspace{0.5cm}
\Tree[.{Component-and-Connector} {Process} {Concurrency} {Shared Data} {Client-Server} ]
\vspace{0.5cm}
\Tree[.{Allocation} {Deployment} {Implementation} {Work Assignment} ]
\end{scriptsize}%

\column{5cm}%
\only<2->{
Kruchten(1994):

\includegraphics[width=4cm]{FKruchten.pdf}%
}

\only<3->{
Hofmeister et al.(2000) uses a variant of this:
\begin{itemize}
\item Conceptual View
\item Module View
\item Execution View
\item Code View
\end{itemize}
}
\end{columns}
\end{frame}

\section{Next Step}
\begin{frame}[t]
\frametitle{Next Step}
\begin{itemize}
\item How do we juggle these different perspectives?
\item Where do we start creating our architecture?
\item How do we use the architecture to ensure we get the right quality?
\end{itemize}

\end{frame}



% -----------------------------


%% All of the following is optional and typically not needed. 
%\appendix
%\begin{frame}[allowframebreaks]
%  \frametitle{For Further Reading}
%    
%  \begin{thebibliography}{10}
%    
%  \beamertemplatebookbibitems
%  % Start with overview books.

%  \bibitem{Author1990}
%    A.~Author.
%    \newblock {\em Handbook of Everything}.
%    \newblock Some Press, 1990.
%     
%  \beamertemplatearticlebibitems
%  % Followed by interesting articles. Keep the list short. 

%  \bibitem{Someone2000}
%    S.~Someone.
%    \newblock On this and that.
%    \newblock {\em Journal of This and That}, 2(1):50--100,
%    2000.
%  \end{thebibliography}
%\end{frame}

\end{document}


