\documentclass[10pt]{beamer}

%% Use this for 4 on 1 handouts
%\documentclass[handout]{beamer}
%\usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[landscape, a4paper, border shrink=5mm]

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\def\subitem{\item[\hspace{1.5cm} -]}

% Set the presentation mode to BTH
\mode<presentation>
{
	\usetheme{BTH_msv}
	% Comment this if you do not want to reveal the bullets before they are going to be used
	\setbeamercovered{transparent}
}



% Information for the title page

\title[]{Architectures for\\Different Purposes}
\subtitle{L07 PA1308}
%\date[]{}

\author[Mikael Svahnberg]{Mikael Svahnberg\inst{1}}
\institute[BTH] % (optional, but mostly needed)
{
  \inst{1}%
 Mikael.Svahnberg@bth.se\\
 School of Computing\\
 Blekinge Institute of Technology%
}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

\begin{document}

% Titlepage frame
\begin{frame}
  \titlepage
\end{frame}

% ToC frame
% Use \section and \subsection commands to get things into the ToC.
%\begin{frame}
 %\frametitle{Outline}
 % \tableofcontents
%\end{frame}

% -----------------------------
% Your frames goes here
% -----------------------------

\begin{frame}[t]
\frametitle{Architectures for different purposes}

\begin{itemize}
\item Regular desktop applications
\item Embedded applications
\item Enterprise applications
\item Applications for Android / IOS
\item Cloud applications
\item Service-Oriented Architectures (SOA)
\item Software Ecosystems
\item \ldots
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{What can differ?}
\begin{itemize}[<+->]
\item Instantiation into different viewpoints?
\subitem Trivial, the views will differ between each application anyway.
\item Factors, Issues and Strategies?
\subitem Also trivial, for the same reason.
\item The \emph{importance} of certain factors (e.g. the importance of certain quality requirements).
\item \emph{Typical choices} of strategies for a particular domain.
\item Typical choices of architecture styles for a particular domain (may be subordinate to the aforementioned)
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Embedded Applications I}
This is a large and diverse field, and there are many quality requirements that may be in focus for different applications. However, there are some overall constraints that hold true for \emph{most} applications in this domain:
\begin{itemize}
\item {\bf Hardware cost} %See the example in L02; You may think that if you have a 5M\$ container AGV, the cost of the control module is inconsequential, but every cent counts.
\subitem Keep memory footprint low
\subitem Keep CPU usage low
\subitem Optimise for wear and tear
\item {\bf Hardware availability for entire product life expectancy} %Ensuring that a particular piece of hardware works in your operating environment, and \emph{guaranteeing} this, is expensive. Therefore you are often locked to a particular hardware platform for a long, long time. today, 80486 CPUs are often used in embedded applications, along with Motorola 68000. When did you last own a desktop computer with any of these?
\subitem Keep memory and CPU usage low.
\subitem Cull system regularly to remove stuff that is no longer needed.
\subitem Low-cost growth mechanisms.
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Embedded Applications II}
\begin{itemize}
\item {\bf Testability} %This is connected with reliability since your ability to do product upgrades is limited (or even undesired by many customers). You must ensure that your product works as specified prior to release.
\subitem Testable software -- the usual stuff
\subitem Testable hardware -- system test software, test harness, etc.
\subitem Report error states (e.g. through flashing diodes).
\item {\bf Reliability} % Goes hand in hand with testability. Once you have released, it had better work, since the error reporting facilities are limited. Can often be safety critical applications or stowed away somewhere inaccessible.
\subitem Error detection
\subitem Error recovery
\subitem Report error states visibly (e.g. on-line, flashing diodes)
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Embedded Applications III}
\begin{itemize}
\item {\bf Energy consumption} % Handheld devices are obvious, but consider an AGV. If you can reduce battery consumption by, say 10\%, then you can deploy that vehicle 10/% more, and you do not have to drive it back to the charging station (which, in turn, recudes wear and tear as well as traffic and battery life (that is affected by the number of chargings).
\subitem Low-effort computing
\subitem Reduce display time and display size (if any)
\subitem Powersave modes
\subitem Lazy evaluations -- deferred processing
\item {\bf Network communications} % Especially for embedded systems that consist of several communicating devices.
\subitem Standard communications platform
\subitem Robust transfers (e.g. in outdoor environments)
\subitem Operate by ``dead reckoning''
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Enterprise Applications I}
\begin{itemize}
\item Enterprise architectures only has very little to do with software architecture -- and yet it has \emph{everything} to do with the software architecture.
\item Organisational, Technological, and Product factors can be considered subsets, or limited views, of the enterprise architecture.
\end{itemize}
\end{frame}


\begin{frame}[t]
\frametitle{Enterprise Applications II:\\Zachman Framework}
%Zachman framework:
\vspace{-0.5cm}
\includegraphics[width=11cm]{FZachman.jpg}
\end{frame}

\begin{frame}[t]
\frametitle{Enterprise Applications III:\\List of Concerns}
\begin{itemize}
\item Persistent Data\footnote{M. J. Fowler. \emph{Patterns of Enterprise Application Architecture}. Addison-Wesley, Boston MA, 2003.}
\item Large amounts of data
\item Large scale concurrent access
\item Many data views (user interface screens)
\item Need to integrate with other enterprise applications
\item Multiple interpretations of data (conceptual dissonance)
\item Complex business logic rules (business ``illogic'')
\item Various types of enterrpise systems $\{B,C\}2\{B,C\} \wedge B,C \in \{s,m,l,xl,xxl\}$
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Enterprise Applications IV:\\Typical Architecture Styles}
\begin{itemize}
\item Function-centric (Transaction script)
\item Domain concept-centric (Domain model)
\item Data representation-centric (Table module)
\end{itemize}

\ldots I could go on, but the book (Fowler 2003) is rather thick and full of patterns that dig deeper and deeper into the application.
\end{frame}

\begin{frame}[t]
\frametitle{Android/IOS Applications}
Somewhere between embedded and desktop applications. Any number of quality concerns may be relevant for any application. The platform itself imposes some concerns.
\vspace{0.5cm}
\begin{scriptsize}
\begin{columns}[t]
\column{5cm}
Hardware:
\begin{itemize}
\item Restrict battery usage
\item Small screen%, limited space for data presentation.
\item Unorthodox input methods (e.g. thumb)
\item Not the fastest CPU, restricted RAM.
\item Variety of hardware available on a particular phone model.
\end{itemize}
%
\column{5cm}
Software:
\begin{itemize}
\item Interruptible applications (e.g. for phone calls)
\item Interoperable applications
\item Reuse wherever possible, yet enable customisation.
\item Intuitive user experience that supports how users operate their handheld device (e.g., avoid deep meny hierarchies).
\item Varity of services available on a particular phone.
\end{itemize}
\end{columns}
\end{scriptsize}
\end{frame}

\begin{frame}[t]
\frametitle{A/IOS Applications:\\Addressing Concerns}
\begin{itemize}
\item Battery usage
\subitem Event-driven applications (BroadcastReceivers and IntentFilters)
\item Interruptible applications, ``flat'' user interfaces
\subitem Loosely connected applications % (Separate each application into many autonomous modules)
\subitem Event-driven applications
\subitem Application as a set of screens, each screen a separate process
\subitem Separate Activities (interaction-based) from Services (runs in the background)
\subitem Persistent storage as a system service
\item interoperable applications, reuse wherever possible, variety of services available, yet customisable
\subitem Late binding
\subitem Loosely connected applications
\subitem Event-driven applications
\subitem Common communication platform: Intent and IntentFilters.
\subitem Separate Activities and Services from ContentProviders.
\end{itemize}
\end{frame}

%\begin{frame}[t]
%\frametitle{Solution for Android: Impose Architecture Style}
%\begin{itemize}
%\item Four types of components: Activity, Service, BroadcastReceiver, ContentProvider
%\item Common communication platform: Intent, IntentFilters, URI's
%\item Development model that connects a Screen tightly to one or more Activities
%\end{itemize}
%\end{frame}

\begin{frame}[t]
\frametitle{Cloud Applications}
\begin{itemize}
\item The concept of a cloud application is simple: It is essentially a client-server solution, where rather than maintaining the server yourself, you rent virtual servers from a cloud vendor.
\item \emph{One} definition\footnote{G. Reese, \emph{Cloud Application Architectures}, O'Reilly, 2009.} of a cloud service
\subitem The service is accessible via a web browser or web services API
\subitem Zero capital expenditure is necessary to get started
\subitem You pay only for what you use as you use it.
\item Another definition \footnote{Rosenberg et al., \emph{The Cloud at your Service}, Manning Publications co., 2011. }
\subitem Pooled Resources, Virtualisation, Elasticity, Automation, Metered Billing
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Levels of Cloud Services}
\begin{itemize}
\item Software as a Service (SaaS)
\subitem e.g. Google Docs, Yahoo!, SalesForce.com, Valtira, etc.
\item Platform as a Service (PaaS)
\subitem e.g. Google App Engine, Microsoft Azure, etc.
\item Infrastructure as a Service (IaaS)
\subitem e.g. Amazon Elastic Compute Cloud (EC2), Microsoft Azure, RackSpace, etc.
\item \ldots
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Factors that ``push'' you towards the cloud}
\begin{itemize}
\item Transference -- Move your on-site solution as-is to the cloud for e.g. economic reasons.
\subitem Challenges: Setting up a similar environment in the cloud as you have locally.
\item Internet Scale -- Scaling up to handle more users.
\subitem Challenges: Database design may become a bottleneck.
\item Burst Compute -- Large swings in capacity requirements.
\subitem Challenges: Strategy for load balancing, database access.
\item Elastic Storage -- Scaling up to handle (much) more data.
\subitem Challenges: need also to consider where the data is processed.
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Challenge: Internet Scale}
Issue:
\begin{itemize}
\item Your database's working sets are too large
\item Too many writes
\end{itemize}

Solution:
\begin{itemize}
\item Partition the data (Sharding)
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Challenge: Cloudbursting}
Issue:
\begin{itemize}
\item Occasional peaks of traffic that pushes infrastructure over its capacity
\end{itemize}

Solution:
\begin{itemize}
\item Use on-demand capacity (Cloud) for the peaks
\item Load-balancer that divides work between in-house servers and cloud servers
\item Render static data views
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{An Overview of\\Amazon Web Services (AWS)}
\begin{itemize}
\item Amazon Elastic Cloud Compute (Amazon EC2)
\item Amazon Simple Storage Service (Amazon S3)
\item Amazon Simple Queue Service (Amazon SQS)
\item Amazon CloudFront
\item Amazon SimpleDB
\end{itemize}
\begin{block}{Please Note}
Amazon Web Services is not the only cloud platform available.\\However, it appears to be among the most popular.
\end{block}
\end{frame}

\begin{frame}[t]
\frametitle{Basic setup of EC2}
\begin{columns}[t]
\column{6cm}
\includegraphics[width=6cm]{FAmazonEC2.pdf}
%
\column{5cm}
\begin{minipage}[b][.5\textheight][l]{\linewidth}
\begin{scriptsize}
\begin{itemize}
\item Machine Image + Volume Snapsot = Your mold to create instances
\item Instance (with an ``Elastic IP'') your running instances.
\item Instances may have a block storage volume mounted (like a regular HD)
\end{itemize}
\end{scriptsize}
\end{minipage}
\end{columns}
\end{frame}

\begin{frame}[t]
\frametitle{Challenges}
\begin{itemize}[<+->]
\item Avoid allowing Amazon access to the data
\subitem Solution: Encrypt it at home and load on startup
\item Persistent storage that survives even if all your instances go down
\subitem Solution: Block Storage Volumes? Amazon S3
\item Synchronisation and communication between instances
\subitem Solution: Amazon SQS, convert memory locks to a lock on e.g. a specific row in a DB.
\item Startup and mount sequence makes it difficult to do an automatic boot
\subitem Solution: Hacking startup scripts may be needed
\item A whole bunch of other cloud-specific concerns, such as that some governments require data about its citizens to be stored within national borders.
\subitem Solution (to this particular issue): Amazon CloudFront
\end{itemize}
\end{frame}

% relate to grid computing (paralell-processing (Seti@home))
% Also: SOA

\begin{frame}[t]
\frametitle{Software Ecosystems}
\begin{itemize}
\item Currently mostly vapourware.
\item However, the challenge is real enough.
%\item In lecture 09, a more concrete case will be presented.
\item Basic challenge:
\subitem You have a layered architecture%, where more basic (or closer to hardware) services are in lower layers and more user-oriented services are in higher-level layers.
\subitem You wish to open up for third party development (e.g. plug-ins)
%\subitem You realise that your plug-in architecture needs to go deeper than just the surface layer, in order to really access and modify data processing functions
\subitem Vertical Functionality vs Horizontal Layering %You realise that, in fact, most functionality traverses your system vertically, as opposed to your horizontal layers.
\subitem How to maintain architecture decisions? %So, how can you allow untrusted third party developers to access your entire software stack, while still maintaining e.g. your architecture decisions?
\subitem How to incorporate the work of others? % How do you merge the good additions into your product, and how do you keep the others separate?
\end{itemize}

\begin{block}{In other words}<2->
You have a full blown \emph{software ecosystem} where the software organically grows without your control.
\end{block}

\end{frame}

\begin{frame}[t]
\frametitle{Ecosystems Concerns}
\begin{itemize}
\item Support feature-oriented third party development
\item Trust in third party developed code
\item Easy integration of third party developed code
\item Maintain reusability of system core, avoid redundant code
\item<2-> \fbox{Avoid abdicating from strategic product management!}
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Summary}
\begin{itemize}
\item Each application has its own set of unique challenges, but the \emph{class} of applications may also have typical challenges and concerns
\item These shape the solutions. Sometimes only a little, sometimes by dictating a certain architecture style.
\item In this lecture a select few application classes have been introduced: Embedded, Mobile, Cloud, and Ecosystems.
\item Embedded and Mobile application constraints are due to technical limitations.
\item Cloud application constraints come from the users.
\item Software Ecosystem constraints emerge from the developers.
\item Next lecture: Game Architectures, as yet another example of a specific domain.
\item Next lecture again: How do companies deal with all this?
\end{itemize}
\end{frame}




% -----------------------------


%% All of the following is optional and typically not needed. 
%\appendix
%\begin{frame}[allowframebreaks]
%  \frametitle{For Further Reading}
%    
%  \begin{thebibliography}{10}
%    
%  \beamertemplatebookbibitems
%  % Start with overview books.

%  \bibitem{Author1990}
%    A.~Author.
%    \newblock {\em Handbook of Everything}.
%    \newblock Some Press, 1990.
%     
%  \beamertemplatearticlebibitems
%  % Followed by interesting articles. Keep the list short. 

%  \bibitem{Someone2000}
%    S.~Someone.
%    \newblock On this and that.
%    \newblock {\em Journal of This and That}, 2(1):50--100,
%    2000.
%  \end{thebibliography}
%\end{frame}

\end{document}


