\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{cite}
\usepackage{booktabs}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[utf8x]{inputenc}
%\usepackage[swedish]{babel}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
}

\title{PA1308 Seminar - Peer Evaluation of Architecture}
\author{Michael Unterkalmsteiner. Mikael Svahnberg, Nauman bin Ali\\
Blekinge Institute of Technology\\
SE-371 79 Karlskrona SWEDEN\\
\{mun,msv,nal\}@bth.se}
%\date{}                  % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
This document describes the preparation, procedure and expected outcome of the
peer evaluation seminar.
\end{abstract}

\section{Introduction}
The seminar has several purposes:
\begin{itemize}
 \item practicing to reason, communicate and argue in software
architecture terms
 \item exercising the assessment of the strengths and weaknesses of a software
architecture, in terms of its ability to fulfill quality requirements
 \item developing and presenting constructive criticism on a software
architecture
 \item learning and applying a simple, but effective, architecture evaluation
method
 \item preparing architecture documentation in a timely and
appropriate-for-the-task manner
 \item learning to absorb, digest and apply feedback 
\end{itemize}

You are expected to perform an architecture evaluation of a peer groups
architecture using the BTH architecture evaluation method (see
Table~\ref{tab:EvaluationSteps}). You are expected to conduct this evaluation in
groups of four, together with the creators of the architecture. 

\section{Seminar preparation}
Identify a peer group of your choice, and send the documentation (assignment 1)
of your architecture AT LEAST 3 DAYS before the seminar to all group members.

As you receive the documentation from your peer group, prepare for the
architecture evaluation. Even though you are working on the same system
description as your peer group, pay particular attention on the made
assumptions as they likely differ from your own assumptions. Study the
identified factors, issues and strategies. Even though some strategies may not
be visible in the conceptual view of the architecture, prepare to ask questions
related to their implementation in the module or execution view.

Decide who will be documenting the evaluation meeting, who will be the
timekeeper, and who will be chairing the meeting. 

\subsection{Relevant study packages}
\begin{itemize}
\item Architecture Evaluation
\end{itemize}


\section{During the seminar}
During the seminar, instructors will be available to answer questions. Be on
time. If you arrive late or have to leave early, communicate this to your peer
group and arrange.

Table~\ref{tab:EvaluationSteps} illustrates the steps of the evaluation method
your are going to apply during the seminar. Keep in mind that during the
evaluation your group will act both as ``owners'' (of your architecture) and
``evaluators'' (of your peer groups' architecture). In steps 2 and 3
you elicit one set of quality requirements and scenarios which you ``play'' on
both architectures in step 6. The ``owners'' shall document the feedback they
receive from the ``evaluators''.

\begin{table*}
\caption{Evaluation Steps of BTH 4-hour Software Architecture Evaluation Method}
\centering
\begin{tabular}{l>{\raggedright}p{2.5cm}lp{8cm}}\toprule
Step & Name & Time & Description\\ \midrule
1 & Introduction & 10 min & Introduce each other. Introduce the roles you will
have during the evaluation. Document: Group members (indicating the ``owner'' of
the architecture and the ``evaluators''), names and roles of those present, time
and location.\\ 
2 & Identify Quality Requirements & 30 min & Identify and document the six
quality requirements that are most relevant for this system and relevant to
evaluate.\\
3 & Elicit Scenarios & 50 min & Elicit and document scenarios for the three most
important quality requirements. Look for normal cases as well as extreme
cases.\\
4 & Architecture presentation & 2 x 15 min & The ``owners`` of the architecture
present their architecture solution.\\
5 & Break & 20 min & Take a break, get some coffee. Discuss the evaluation so
far. Is the strategy working? What should be changed? Any specific issues
that must be covered? etc.\\
6 & Scenario and Architecture Analysis & 2 x 40 min & Go through each scenario
in turn, see how it will “play” in the architecture, and where the problems or
bottlenecks may be. You may decide to modify the scenarios in order
to stress the architecture and get some interesting results. Document a brief
description of how the architecture addresses each scenario. Summarize each
scenario with a description of the major points found and any issues that need
to be further investigated by the architecture owners.\\
7 & Conclusion & 15 min & Summarize the evaluation. Document: Repeat the most
pressing issues in an executive summary at the end of the evaluation document.\\
\bottomrule
\end{tabular}
\label{tab:EvaluationSteps}
\end{table*}

\section{Outcome of the seminar}
Use the feedback you receive during the seminar to improve the analysis and the
conceptual view you have developed in assignment 1. IMPORTANT: if you change
something in your analysis/architecture, you need to document the rationale for
the change. In assignment 2 you need to document that, e.g. scenario A
(describe shortly the scenario and the evaluation outcome) led to change X in
the factor tables OR caused the introduction of strategy Y OR the removal of
component Z etc. Unmotivated changes are not acceptable.

\end{document}
