\documentclass[10pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{multirow}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\usepackage{rubric}

%\begin{criterion}{}
%\description{}
%\superior{}
%\good{}
%\fair{}
%\minimal{}
%\end{criterion}
%

\begin{document}
%
\begin{rubric}{Architecture Design Rubric}
%
\begin{criterion}{Language}
\description{Spelling, Wording, Grammar, Sentence Structure, Paragraph Structure, Flow, Voice}
\superior{There are no errors that impair the flow of communication.\\(Perfect with $< 2$ errors)}
\good{Occasional errors that have only minor impact on the flow of communication.\\(A few minor errors)}
\fair{Frequent errors that impede the flow of communication.\\(A few more serious errors)}
\minimal{Errors are serious and numerous. Reader must stop and reread and many struggle to discern the authors meaning.\\(Multiple, serious errors)}
\end{criterion}
%
\begin{criterion}{Technological Factor Tables}
\description{Factors, Flexibility \& Changeability, Impact. Hardware, Software, Architecture Technology, and Standards}
\superior{All relevant factors are listed, together with an assessment of their Flexibility \& Changeability and Impact.}
\good{Most relevant factors are listed, together with an assessment of their Flexibility \& Changeability and Impact}
\fair{Factors are listed, together with an assessment of their Flexibility \& Changeability and Impact. Some important factors are missed. The Flexibility, Changeability and/or Impact are inaccurate for some.}
\minimal{Some factors are listed. The Flexibility, Changeability and/or Impact are inaccuratetely described}
\end{criterion}
%
\begin{criterion}{Product Factor Tables}
\description{Factors, Flexibility \& Changeability, Impact. Functional Features, User Interface, Performance, Dependability, Maintenance, Testing, Budgets}
\superior{All relevant factors are listed, together with an assessment of their Flexibility \& Changeability and Impact.}
\good{Most relevant factors are listed, together with an assessment of their Flexibility \& Changeability and Impact.}
\fair{Factors are listed, together with an assessment of their Flexibility \& Changeability and Impact. Some important factors are missed. The Flexibility, Changeability and/or Impact are inaccurate for some.}
\minimal{Some factors are listed. The Flexibility, Changeability and/or Impact are inaccuratetely described.}
\end{criterion}
%
\begin{criterion}{Strategy Tables}
\description{Issue, Influencing Factors, Solution, Strategies}
\superior{All issues are non-trivial and have a relevant architectural impact, and all solutions/strategies are relevant for each identified issue.}
\good{Most issues are non-trivial and have a relevant architectural impact, and the solutions/strategies are somewhat applicable for each identified issue.}
\fair{Many issues are trivial or do not have any relevant architectural impact, or the solutions/strategies are insufficient for each identified issue.}
\minimal{The issues are trivial or do not have any relevant architectural impact, and the solutions/strategies are insufficient for each identified issue.}
\end{criterion}
%
\begin{criterion}{Conceptual View}
\description{Components, Connectors, Logical Control Flow}
\superior{There is a clear mapping from Issues/Strategies to the design elements. Notation is rigorously followed.}
\good{There is a clear mapping from Issues/Strategies to the design elements, but some parts of the design are unmotivated. Notation is followed.}
\fair{Relevant Issues/Strategies are listed. Notation is followed.}
\minimal{Some Issues/Strategies are listed. Notation is not followed.}
\end{criterion}
%
\newRubricPage
%
\begin{criterion}{Module View}
\description{Subsystems, Modules, System Decomposition}
\superior{There is a clear mapping from Issues/Strategies to the design elements. Notation is rigorously followed. Elements from the Conceptual View are clearly mapped to the elements in the Module View.}
\good{There is a clear mapping from Issues/Strategies to the design elements, but some parts of the design are unmotivated. Notation is followed. Elements from the Conceptual View are mapped to the elements in the Module View.}
\fair{Relevant Issues/Strategies are listed. Notation is followed. Some elements from the Conceptual View are mapped to the elements in the Module View.}
\minimal{Some Issues/Strategies are listed. Notation is not followed. Elements from the Conceptual View are not mapped to the elements in the Module View.}
\end{criterion}
%
\begin{criterion}{Execution View}
\description{Runtime Entities, Communication Paths, Execution Configuration}
\superior{There is a clear mapping from Issues/Strategies to the design elements. Notation is rigorously followed. Elements from the Module View and Conceptual View are clearly mapped to the elements in the Execution View.}
\good{There is a clear mapping from Issues/Strategies to the design elements, but some parts of the design are unmotivated. Notation is followed. Elements from the Module View and Conceptual View are mapped to the elements in the Execution View.}
\fair{Relevant Issues/Strategies are listed. Notation is followed. Some elements from the Module View and Conceptual View are mapped to the elements in the Execution View.}
\minimal{Some Issues/Strategies are listed. Notation is not followed. Elements from the Module View and Conceptual View are not mapped to the elements in the Execution View.}
\end{criterion}
%
\begin{criterion}{Motivations}
\description{Motivations, Alternatives, Design Decision Rationales, Own Assumptions}
\superior{Choices made are well motivated.\\Many alternatives are discussed.\\Own Assumptions are clearly discussed.}
\good{Choices made are well motivated.\\Some alternatives are discussed.\\Own Assumptions are listed.}
\fair{Choices are partly motivated.\\Not many alternatives are discussed.\\Some own Assumptions are listed.}
\minimal{Choices are not motivated.\\No alternatives discussed.\\Own Assumptions are not mentioned.}
\end{criterion}
%
\begin{criterion}{Self-Evaluation of Architecture}
\description{}
\superior{The choice of evaluation method and the reasons for rejecting other methods is well described. The chosen evaluation method is suitable for the goal of the evaluation. The evaluation is thorough and relevant issues are highlighted.}
\good{The chosen and rejected methods are described. The chosen evaluation method is suitable for the goal of the evaluation. The evaluation lacks in thoroughness but some relevant issues are highlighted.}
\fair{Other methods are mentioned. It is unclear wether the chosen evaluation method is suitable for the goal of the evaluation. The evaluation lacks in thoroughness and only a few relevant issues are highlighted.}
\minimal{Other methods are not mentioned. The chosen evaluation method is not suitable for the goal of the evaluation. The evaluation is shallow and no relevant issues are highlighted.}
\end{criterion}
%
\begin{criterion}{Architecture Transformation}
\description{Changes done to the architecture as a result of evaluations.}
\superior{Findings from the evaluation are discussed. Different solutions/transformations to the issues found are discussed. The selected transformations clearly solve the problems in an efficient way.}
\good{Findings from the evaluation are discussed. The selected transformations solve the problems.}
\fair{Findings from the evaluation are summarised. The selected transformations may solve the problems.}
\minimal{The proposed transformations will not solve the problems.}
\end{criterion}
%
\end{rubric}

Software Architecture \& Quality, Architecture Design Rubric (ADR) version 1.0, 2010-08-24, Mikael Svahnberg
\newpage

\begin{rubric}{\Large{Architecture Peer Evaluation Rubric}}
%
\begin{criterion}{Language}
\description{Spelling, Wording, Grammar, Sentence Structure, Paragraph Structure, Flow, Voice}
\superior{There are no errors that impair the flow of communication.\\(Perfect with $< 2$ errors)}
\good{Occasional errors that have only minor impact on the flow of communication.\\(A few minor errors)}
\fair{Frequent errors that impede the flow of communication.\\(A few more serious errors)}
\minimal{Errors are serious and numerous. Reader must stop and reread and many struggle to discern the authors meaning.\\(Multiple, serious errors)}
\end{criterion}
%
\begin{criterion}{Quality Requirements}
\description{Selection of Quality Requirements to Evaluate}
\superior{The quality requirements to evaluate are selected from a larger list of quality requirements that have been found relevant for the system. The selection is well motivated.}
\good{The selection of quality requirements is motivated.}
\fair{The quality requirements that are going to be evaluated are listed, but the selection is unclearly or not motivated.}
\minimal{It is unclear which quality requirements that are going to be evaluated.}
\end{criterion}
%
\begin{criterion}{Scenarios}
\description{Relevance of the scenarios to evaluate the quality requirements.}
\superior{For every quality requirement there is at least one relevant normal case scenario and at least one relevant extreme case scenario that truly tests the boundaries of the system with respect to the quality requirement.}
\good{For every quality requirement there is at least one relevant normal case scenario and at least one relevant extreme case scenario.}
\fair{For every quality requirement there is at least one scenario to test it.}
\minimal{It is unclear which scenarios are used to test the quality requirements.}
\end{criterion}
%
\begin{criterion}{Architecture Analysis}
\description{Depth and relevance of the analysis made for each scenario.}
\superior{For every scenario there is an in-depth analysis of how the architecture supports the scenario so that it is easy to follow and understand what will happen in the system and where any potential issues may arise.}
\good{For every scenario there is an analysis of how the architecture supports the scenario that is easy to follow and understand what will happen in the system and where any potential issues may arise, but there are occasions when the analysis could have penetrated deeper.}
\fair{For every scenario there is an analysis, but obvious issues are not found or discussed. The analysis is not entirely based on the architecture.}
\minimal{The analysis is unclear or is not based on the architecture.}
\end{criterion}
%
\begin{criterion}{Summaries}
\description{After each Analysis. Executive summary at the end of the evaluation.}
\superior{After each scenario, there is a clear summary of the analysis, the issues found, and action points for the evaluated team to go forward with in order to improve the architecture. The executive sumnmary clearly summarises the entire architecture evaluation and the most pressing issues to take care of.}
\good{After each scenario, there is a summary of the analysis and the issues found. The executive sumnmary summarises the entire architecture evaluation and some of the most pressing issues to take care of.}
\fair{After most scenarios, there is a summary of the issues found. The executive sumnmary presents some of the most pressing issues to take care of. Parts of the summaries are not based on the architecture.}
\minimal{It is unclear which issues that have been found in the architecture evaluation. The summaries are not based on the architecture. The summaries contains issues that are not motivated by the preceeding evaluation.}
\end{criterion}
%
\end{rubric}


Software Architecture \& Quality, Architecture Peer Evaluation Rubric (APER) version 1.0, 2010-08-24, Mikael Svahnberg

\end{document}  
