%
%
% Rubrics.sty
% ------------------------
% Version 1.2
% Created 2009-02-16, by Mikael Svahnberg
% Mikael.Svahnberg@bth.se
%
%


\usepackage{multirow}

% The scripts that does the trick.
% -------------------------------

\def\description#1{\gdef\mydescription{#1}}
\def\superior#1{\gdef\mysuperior{#1}}
\def\good#1{\gdef\mygood{#1}}
\def\fair#1{\gdef\myfair{#1}}
\def\minimal#1{\gdef\myminimal{#1}}

\def\rubrictable{\begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|p{4cm}|p{4cm}|}}

\newcommand{\defaultcriterion}{
\description{}
\superior{}
\good{}
\fair{}
\minimal{}
}

\newcommand{\myNewRubricPage}{%
\begin{tabular}{lr}
\multirow{2}{*}{\parbox[t]{12cm}{\huge\bf \rubricname}} & Student(s)/Work:\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\\
& Reviewed by:\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\\
\end{tabular}

\begin{scriptsize}
\rubrictable
\hline
\bf Criteria & \bf 4 -- Superior Command & \bf 3 -- Good Control & \bf 2 -- Fair/Some Control & \bf 1 -- Minimal or No Control\\
\hline
\end{tabular}
\end{scriptsize}
\defaultcriterion
}

\newcommand{\newRubricPage}{
\begin{tabular}{p{20cm}r}
{\tiny --- Rubric continued on next page ---}&{\tiny PTO}\\
\end{tabular}
\newpage
\myNewRubricPage
}

\newenvironment{rubric}[1]
{%
\gdef\rubricname{#1}
\myNewRubricPage
}
{%
\tiny Rubric created \today.
}

\newenvironment{criterion}[1]
{%
\def\critname{#1}
}
{%
\begin{scriptsize}
\rubrictable
%\hline
\parbox[t]{4cm}{{\bf \critname}\\\mydescription\\} & \parbox[t]{4cm}{\mysuperior\\} & \parbox[t]{4cm}{\mygood\\} & \parbox[t]{4cm}{\myfair\\} & \parbox[t]{4cm}{\myminimal\\}\\
\hline
\end{tabular}
\end{scriptsize}
\defaultcriterion
}
