\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[utf8]{inputenc}
%\usepackage[swedish]{babel}


\title{Hot Shot}
%\author{Jens Carlsson}
%\author{Mikael Svahnberg\\
%Blekinge Institute of Technology\\
%PO Box 520, S-372 25 Ronneby SWEDEN\\
%Mikael.Svahnberg@bth.se}
%%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
System description for the fire alarm system Hot Shot.
\end{abstract}

\section{Introduction}
The Hot Shot system is a fire alarm system designed for maximum stability and
configuration freedom which supports many different types of fire detection
sensors.c-

\section{System Description}
\subsection{System functionality}
The systems target platform is an embedded computer system with a number of
communication interfaces. Each interface is able to communicate with a number of
fire detecting sensors and other devices such as sirens, lights and door
closers. The fire detecting sensors as well as other devices can be installed
across several floors and throughout several buildings.

In order to keep the cost of cables and sensors to a minimum, only low bandwidth
communication (see section \ref{QR}) is to be used throughout the system.

The system has to be able to handle a variety of different fire detecting
sensors for example smoke or heat sensors or combinations thereof. Similar
sensors from different suppliers might provide different features such as sensor
heartbeats or more or less elaborate status messages.

The system has to be able to determine if a sensor or other device is working
properly and shall send a message to the maintainers of the system if a
malfunctioning device is detected.

It must be possible to group a number of sensors together and to specify how
many sensors in that group that has to indicate a fire before an alarm is
initiated.

When a fire is indicated an alarm has to be initiated. An alarm consists of
turning on a number of devices such as sirens, alarm bells, emergency lights,
fire curtains, sprinkler systems, and door closers. Depending on where the fire
is detected, different combinations of alarms and sprinklers etc. shall be
activated. This has to be configurable.

It must be possible to connect or disconnect a sensor or group of sensors
without any interruption to the service provided by the rest of the system.
I.e., the system shall detect when new sensors are available and it shall be
possible to add the new sensors to existing sensor groups without restarting the
system.

The system has to be able to connect to an alarm central (SOS-Alarm or similar)
when an alarm has been initiated. It should also be able to send an alarm to a
set of phone numbers once the alarm central has been contacted. The system shall
be able to handle different communication methods for sending an alarm, e.g.
land-line, mobile phone network, pagers and SMS.

It shall be possibilities to configure the system with update intervals,
locations of the sensors and which numbers to call in case of an alarm.

The system shall be self monitoring and be able alert the operator and to call
for service from a service technician when it needs repairs.

It shall be possible to connect several systems together and let them monitor
each other. If a system fails then another system should notify the service
personnel within one (1) minute.-.nsn-n-


\subsection{Quality requirements / Goals}\label{QR}
\begin{itemize}
 \item The system must be able to handle up to 5 000 detectors.
 \item The up-time on the system shall be as close to 100\% as possible. In
particular, it shall be possible to do planned maintenance without bringing the
system down.
 \item It must be easy to integrate new types of sensors and other devices in
the system. 
 \item The communication between the detectors and the Hot Shot system is
limited to 9600 bit/s.
 \item The time it takes from that a sensor indicates a fire to that the alarm
has been initiated must be less than 1 second.
 \item The system shall be able to avoid sending false alarms.
\end{itemize}
in-1-.m-d
\subsection{System usage}
This system will be used in large building complexes, for example flight
hangars, large storage terminals, shopping malls, and office complexes. The
system could also be installed on a vehicle, e.g. a freight train.

The system will not demand any active monitoring by an operator. It will run
silently and only alert an operator or call for assistance in case of a
malfunction or fire.
.

\subsection{About the description}
The goal of this description is to give an introduction and a context to the
system. If you find the need to add requirements or to make assumptions, please
feel free to do so. Some requirements in this description are vaguely formulated
on purpose - you are expected to clarify them. Note that you have to document
your assumptions in order to make the reader of the report aware of the changes
made.

\end{document}
