\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout
				     % options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty
				  % line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1
.tif`.png}
\usepackage[utf8]{inputenc}
%\usepackage[swedish]{babel}


\title{MIB Series II - The bug finder}
%\author{Jens Carlsson}
%\author{Mikael Svahnberg\\
%Blekinge Institute of Technology\\
%PO Box 520, S-372 25 Ronneby SWEDEN\\
%Mikael.Svahnberg@bth.se}
%%\date{}            % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
System description for the automatic bug finder system, MIB Series II.
\end{abstract}

\section{Introduction}
This system is an automatic test bench, which makes it easy to test other
systems. The system will test any software by feeding it with predefined input,
checking the output for validity and reporting any deviations. The bug finder
system is capable of dealing with many different input and output mechanisms,
thereby being able to test systems with various kinds of user interfaces.

\section{System Description}
\subsection{System functionality}
The system environment will be any standard computer which offers the required
performance to run both the MIB Series II system and the system that is to be
tested.

The system shall be able to simulate various inputs, such as, but not limited
to, file input, command line input, socket communication, and graphical input.
It must be easy to incorporate new input mechanisms in the system.

The system shall be able to stress test a system, by generating vast quantity of
input data in order to find stress related faults.

The test bench shall be able to validate the output from the tested system in
order to find bugs. The validation is done by comparing the actual output to the
expected output (defined before the test). Note that with certain types of
output, e.g. graphical, the comparison is far from trivial. The validation rules
must be very flexible and extensible, e.g. to be able to handle output from a
multi-threaded system, where out put messages can appear in a seemingly random
order and still be what is expected.

The system shall be able emulate various hardware devices and platforms,
including their behaviour. Both normal function and error conditions (network
failure, disk read/write errors etc.) can be simulated. It must be possible to
extend the system with new device/platform emulations.

The system shall be able to emulate various software applications, platforms and
protocols, depending on what the tested software will interact with. Also here,
is must be possible to extend with new emulations.

The MIB system must store its input to the tested system in order to generate a
report on how to repeat error situations (for further testing). The system
should also store all responses that the tested system produces. All stored
information shall be retrievable as reports.

\subsection{Quality requirements / Goals}
The system shall be easily maintainable so that new test methods, input
mechanisms and output mechanisms can be added with minimal effort and cost.

In order to find and report a fault in the tested software, the MIB system shall
not end up in a faulty unsafe condition due to that the tested system crashes.

The system must be able to control and store large quantities of data. When
stress testing a system, the \textit{approximate} data throughput is expected to
be as much as 75 Mb/s, peaking at the double.

The system shall support various kinds of testing, such as regression testing,
system testing, integration testing and unit testing. New testing techniques and
approaches should be possible to incorporate without much effort.

MIB must be able to restart the tested system if it crashes. After the recovery,
MIB shall be able to continue the testing from just before the point where the
program crashed. This makes sure that as may tests as possible are executed
during a test cycle. There must be a mechanism that detects repeated crashes
and if so signals that further testing is impossible.

\subsection{System usage}
This system will be used in the development and maintenance departments of any
software developing organisation having demands for advanced and automated
testing.

Configuring the MIB system is an important task before any tests begin. During
the configuration phase, the test bench is tailored for the software being
tested, input data is defined and output validation rules are created.

When a test cycle is completed, the MIB system should create a report containing
information about the encountered errors and a description of how to
re-generated the errors. Statistical information such as number of errors, total
number of tests, error frequency, and localisation (e.g. on module level) shall
also be in the report.

\subsection{About the description}
The goal of this description is to give an introduction and a context to the
system. If you find the need to add requirements or to make assumptions, please
feel free to do so. Some requirements in this description are vaguely formulated
on purpose - you are expected to clarify them. Note that you have to document
your assumptions in order to make the reader of the report aware of the changes
made.

\end{document}
