\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout
				     % options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty
				  % line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1
.tif`.png}
\usepackage[utf8]{inputenc}
%\usepackage[swedish]{babel}


\title{Universal Explorer}
%\author{Jens Carlsson}
%\author{Mikael Svahnberg\\
%Blekinge Institute of Technology\\
%PO Box 520, S-372 25 Ronneby SWEDEN\\
%Mikael.Svahnberg@bth.se}
%%\date{}            % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
System description for the satellite controller system Universal Explorer.
\end{abstract}

\section{Introduction}
This system is a controller system for a satellite sent from Earth in order to
explore the far sides of the known universe and to send back information, such
as measurement data and pictures. Since the satellite is not intended to ever
return to Earth, no samples will be collected and all data will be analysed on
board the satellite.

\section{System Description}
\subsection{System functionality}
The system environment will be a computer on board the satellite, accompanied by
sensors and other measurement equipment, e.g. cameras and spectrometers. There
will be few standard hardware components, since most components will be produced
especially for this project.

The system shall be able to collect data and also process the data gathered in
order to reduce the volume of data sent back to Earth. It shall, however, be
possible to request raw data from the satellite, in order to perform more
advanced analysis than the satellite computer is capable of doing.

The system shall be able to communicate with Earth, both for sending home
analysed data and for receiving new instructions on what to do.

The satellite has a navigation and guidance system with object detection and
steering rockets, so that it can change its course if necessary, but also avoid
planets and debris if they are on a collision course. The system shall be able
to manoeuvre away from any danger that it detects, and them automatically resume
the original course when the danger is avoided. Any changes to the course shall
be logged and reported to Earth.

The systems shall be re-configurable, which means that it should be possible to
re-program it during operation. The re-programming can affect all parts of the
system, including the parts responsible for communication with Earth.

The system shall continuously send reports back to Earth containing status of
its systems and power supply. If something breaks or something unexpected
happens it shall be reported so that corrective actions can be taken.

\subsection{Quality requirements / Goals}
The satellite is expected to be usable for around 50 years, which also is the
approximate life time of the main power supply. System failure within this time
period must be avoided, and the system must be able to recuperate after any
disruption in normal operation.

The system is required to handle the fact that there are long communication
delays, both when sending and receiving data. At the same time it is crucial to
make sure that the information is received correctly and not garbled on the way.

Because of the communication delays, data communicated to and from the satellite
must be compressed as much as possible. At the same time, there must be some
level of sensitivity for communication glitches. Also, data should be encrypted
to avoid both that data fall into the wrong hands and that someone else takes
control over the satellite.

During the long life time of the complete satellite system, it is most likely
necessary to upgrade the system software every now and then. The system shall
offer this possibility, and must guarantee that the system will be brought back
online after a re-programming. If the re-programming fails, the previous
software must be restored.

\subsection{System usage}
The system will be installed on a computer system that, because of its
environment, is exposed to radiation, dust and vibrations.

Due to power limitations, the computer system is designed for consuming as
little power as possible during normal operation. This means, among other
things, that the computational power of the system is limited.

The ground control will have contact with the satellite after launch in order to
gather information and give instructions to the satellite.

\subsection{About the description}
The goal of this description is to give an introduction and a context to the
system. If you find the need to add requirements or to make assumptions, please
feel free to do so. Some requirements in this description are vaguely formulated
on purpose - you are expected to clarify them. Note that you have to document
your assumptions in order to make the reader of the report aware of the changes
made.

\end{document}
