\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[latin1]{inputenc}
%\usepackage[swedish]{babel}


\title{Bug-me-Not}
\author{Jens Carlsson}
%\author{Mikael Svahnberg\\
%Blekinge Institute of Technology\\
%PO Box 520, S-372 25 Ronneby SWEDEN\\
%Mikael.Svahnberg@bth.se}
%%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
System Description for the Bug-me-Not system.
\end{abstract}

\section{Introduction}
This system intents to implement a climate control system that simulates as realistic conditions as possible for various creatures in captivity.
 
\section{System Description}
The system is to be used in a large scale reptile centre currently under construction in southern Sweden. The goal of the system is to keep humidity levels and temperatures in several vivaria as close as possible to the actual conditions of the vivarias inhabitants? places of origin.
 
Each vivarium is equipped with a multitude of sensors, lights, air moisturizers and various fans and heating equipment. The system must be able to comprehend the sensor data and regulate conditions accordingly.
 
Automatic input into the system shall come from weather services. These variables should at least include the humidity and temperature from a weather station nearby where the animal would have lived in the wild. These values should reflect the changes in climate over time and be automatically transferred to the vivaria. Other data that may be harvested from the weather stations include sun up, sun down and cloud / rain conditions.
 
Manual input into the system is done via an administrative interface on a computer. For each vivarium and sensor type there must be settings to manually set at least a minimum and maximum allowed value. Historical data shall also be displayed here, as well as upcoming conditions for each vivarium.
 
The system can be based on an old conceptual model (described below) we have used before, although this is optional.
 
\subsection{Old Conceptual Model}
The old model was a network of various ATMEL processors. One of the processors (Mother) was set to be the central command processor. Other processors (Node) were connected to Mother. The way Mother was configured she could handle 18 Nodes using a total of 24 pins. 6 nodes shares 2 data pins and each has one control line. A specialized network transfer protocol was implemented to support the transmissions. Mother told the Nodes what their minimum and maximum sensor values should be, then left them alone. The nodes had two processors. One for handling sensor data and one for handling relays, this to improve voltage stability for the sensor readings.
 
This model had more than a few drawbacks. For one it is not connected to a computer. The transmission speed between Mother and the Nodes was so slow that it would have become congested after just 120 sensors to keep track of. It did not have any error handling. The Nodes used specialised hardware, which was expensive to purchase and maintain. It was not possible to configure the Nodes without connecting through Mother, which made it impossible to override if Mother was malfunctioning.
 
\section{Quality Requirements / Goals}

The system must:
\begin{itemize}
\item Be extendable. It will handle over 300 sensors to begin with. This due to the fact that the customer already has plans for around 100 animals and this number is likely to increase. Each vivarium will require at least 2-4 sensors and an equal amount of relays / dimmers.
\item Be modular. It should not care whether we connect a thermometer or a humidity sensor, a relay or a dimmer. It SHOULD be told by the user if it is unable to conclude the type of auxiliary equipment by itself.
\item Be configurable. On many levels. We MUST be able to tell the system what type of sensor or relay it's connected to. We MUST be able to tell the system what temperature range it MUST NOT stray from.
\item Be fail safe. Some of the nodes will control hatching chambers for extremely heat sensitive creatures. It MUST not fail. Redundancy and error handling MUST be implemented.
\item Be connected to a computer. Deal breaker.
\end{itemize}
 
\noindent The system may:
\begin{itemize}
\item Look pretty.
\item Be intuitive.
\end{itemize}

%\bibliographystyle{abbrv}
%\bibliography{/Users/msv/Documents/svn/Research/references/references.bib}

\end{document}
