\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout
				     % options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty
				  % line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1
.tif`.png}
\usepackage[utf8]{inputenc}
%\usepackage[swedish]{babel}


\title{Lock Out}
%\author{Jens Carlsson}
%\author{Mikael Svahnberg\\
%Blekinge Institute of Technology\\
%PO Box 520, S-372 25 Ronneby SWEDEN\\
%Mikael.Svahnberg@bth.se}
%%\date{}            % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
System description for the entry access control system Lock Out.
\end{abstract}

\section{Introduction}
This system is an access control system which controls and grants key card
possessors access to parts of a building or building complex. The intention is
to make sure that no unauthorised person is given access to restricted parts of
a building.

The system should also be able to keep count of the number of persons within a
building in the case of fire.


\section{System Description}
\subsection{System functionality}
The system will be built around one or more access servers that store key card
information and information about the owner of the card. To these access
servers, a number of locks and card readers are connected. A lock can be opened
by dragging a key card through the corresponding key card reader.

Each access server has information about which locks that can be opened with
each card and which areas or rooms that a lock is connected to.

One or more administration clients, which handles administration of the system
such as adding cards and granting access, can connect to the access servers. An
administration client has to identify itself in order to gain access to the
system.

The system shall contain information about users and their access to rooms,
buildings, and parts of buildings. It shall be possible to grant a user access
to specific parts of a building, enabling access to all locks that lead to those
areas.

It shall be possible to restrict access to certain areas based on the time of
day and user access level. Higher access level users might be able to enter an
area that is restricted to lower level users during certain times. The system
shall also have the possibility to grant access during specific times and dates,
for temporary access.

The system shall be able to produce reports of the movements of a certain card.
The reports should contain times, areas, locks, and direction.

The system shall be able to interact with other systems, such as fire alarm
systems. If a fire alarm goes off, a report containing the number of people
still left in the area of the fire shall be automatically generated and printed
on a specified location.

\subsection{Quality requirements / Goals}
\begin{itemize}
 \item The system shall be able to handle a great variation of key card locks
from may different manufacturers with a minimum of maintenance.
 \item The system shall be able to maintain information for at least 10 000
cards (the number may increase in the future). It shall also be able to
communicate with at least 300 access points (card reader/lock combinations).
 \item The response time from that access is requested until access is granted
or denied must not exceed 0.1 seconds.
 \item The system must respond well to power failure and communication failure
with the access points. Graceful degradation is a must. Security and safety must
not be compromised during a power failure.
 \item Additional report types that may be added later on should not require
more than one man-week to implement.
 \item The system shall be scalable, which means that is shall maintain same
response times over a threefold increment of both access points and cards.
\end{itemize}

\subsection{System usage}
The system will be used by any one passing in through points controlled by the
access system. The system will be administrated by some owner of the locations
that is to be controlled.

Security personnel may use the system to monitor movements in the controlled
area by the reports that the system can generate.

\subsection{About the description}
The goal of this description is to give an introduction and a context to the
system. If you find the need to add requirements or to make assumptions, please
feel free to do so. Some requirements in this description are vaguely formulated
on purpose - you are expected to clarify them. Note that you have to document
your assumptions in order to make the reader of the report aware of the changes
made.

\end{document}
