\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[utf8]{inputenc}
%\usepackage[swedish]{babel}


\title{Far and Away}
%\author{Jens Carlsson}
%\author{Mikael Svahnberg\\
%Blekinge Institute of Technology\\
%PO Box 520, S-372 25 Ronneby SWEDEN\\
%Mikael.Svahnberg@bth.se}
%%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
System description for the package handling system Far and Away.
\end{abstract}

\section{Introduction}
Being a controller system for logistics companies, this system handles packages,
trucks and loading terminals. The intention of the system is to allow total
control over packages and trucks and to be able to guarantee time for delivery
towards customers.

The system automatically handles the optimisation of package routes and delivery
paths so that delivery costs are kept at minimum while package delivery times
are as short as possible.

\section{System Description}
\subsection{System functionality}
The system consists of two main parts; one server part (central) and one client
part (distributed and duplicated). The server part is installed on a central
server, typically placed at the head quarters of the company, while the client
part is installed on several client computer systems located at terminals where
packages are loaded and discharged. Hence, there are many concurrent instances
of the client part.

The server will have a permanent connection to each client system located at the
terminals in order to stay updated on the current status of each package. Thus,
the system shall be able to handle many simultaneous connections to clients.

The system will handle the management of packages, i.e. control where they are
(on which truck or in which terminal) and where they are going (to which
terminal). In addition, the system makes routing decisions to send packages to
their destination with as few delays as possible. The system can also consider
truck load, i.e. route packages so that trucks always have a certain amount of
load. Both historical data and current data about delays, load distribution etc.
serve as base for the routing decisions taken by the system.

The routing information is at all times available for the client part of the
system, which automatically handles loading and discharging of packages based on
automatic reading of package and truck identification numbers.

The status and destination of the packages as well as the preliminary arrival to
end stations (calculated by the central server, based on historical data and the
current situation) are always available to administering personnel. Other data
about the packages and trucks currently controlled by the system shall also
be available for the personnel upon request.

The system provides a web-based interface to senders and receives of packages
(customers). The interface can be reached via standard web browsers but requires
authentication of users to avoid that sensitive data gets into the wrong hands.
Via the web interface, both the sender and the receiver can track packages (sent
by the sender) on their way to the receiver.

\subsection{Quality requirements / Goals}
The system must be available all the time, since the trucks are running all
hours of the day and depend on knowledge of incoming and outgoing traffic to and
from the terminals (i.e. information held by the system).

The synchronisation between the main server and the clients must survive a
communication breakdown; the clients located at the terminals are not always
connected to the server via a LAN connection, but may have to rely on a modem or
an ISDN connection.

Because of the presence of modem-connected clients, the allowed communication
bandwidth between server and clients is limited.

There will only exist one main server which will provide services to and
communicate with clients at up to 100 terminals. Each terminal can be equipped
with one or more clients (normally at most 10, but on rare occasions there may
be more).

\subsection{System usage}
When a customer wants to send a package, it is registered into the system at a
terminal. From that point, the system oversees the handling of the package, so
that it is loaded onto the correct truck and delivered to the destination
terminal in shortest possible time.

There are administering personnel both monitoring the central server and the
client systems at the terminals. In case of system failure (e.g. communication
breakdown), operators can manually intervene with the system.

The server will store events such as package arrival (to a terminal) and package
departure (from a terminal). An event holds various kinds of information;
“package departure” contains e.g. information about package destination. This
stored information can be made available to operators in the form of reports.

\subsection{About the description}
The goal of this description is to give an introduction and a context to the
system. If you find the need to add requirements or to make assumptions, please
feel free to do so. Some requirements in this description are vaguely formulated
on purpose - you are expected to clarify them. Note that you have to document
your assumptions in order to make the reader of the report aware of the changes
made.

\end{document}
