\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{cite}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[utf8x]{inputenc}
%\usepackage[swedish]{babel}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
}

\newenvironment{study}{%
\noindent
\rowcolors{1}{gray!30}{gray!30}
\begin{tabular}{|p{\columnwidth}|}
\hline
}%
{\hline
\end{tabular}
\vspace{0.5cm}
\par}%

\newcommand{\studyTitle}[1]{{\it #1}\\
\hline}

\newcommand{\studyQuestion}[1]{#1\\}

\newcommand{\studyHint}[1]{\hline%
{\bf Hints:}\\
#1\\}

\newcommand{\advanced}[1]{\hline%
{\bf Advanced reading:}\\
#1\\}



\title{PA1308 Self Study Package - Architecture Evaluation}
\author{Indira Nurdiani\\
Blekinge Institute of Technology\\
SE-371 79 Karlskrona SWEDEN\\
inu@bth.se}
%\date{}                  % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
In this study package you'll learn which options you have to evaluate a
software architecture.
\end{abstract}

\section{Architecture Evaluation}
\begin{study}
\studyTitle{Why?}
There are many reasons for conducting a software architecture evaluation. Name and describe as many reasons as you can find (at least four).\\
\studyHint{See \cite{bass_software_2003}  part three, \cite{clements_recommended_1997} chapter 2, and \cite{maranzano_architecture_2005}}
\end{study}

\begin{study}
\studyTitle{What?}
What aspects should you evaluate in architecture evaluation process?  Why?\\
\studyHint{See \cite{bass_software_2003}, part three, 
\cite{clements_recommended_1997} section 3.3.4., and
\cite{clements_evaluating_2002} chapter 2}
\end{study}

\begin{study}
\studyTitle{How?}
Name, at least, three different architecture evaluation methods? Do they fundamentally differ in how the evaluation is performed? In what way?\\
\studyHint{See \cite{bass_software_2003}, part three, 
\cite{clements_recommended_1997}, chapter 3, and 
\cite{clements_evaluating_2002,dobrica_survey_2002,kanwal_hybrid_2010}}
\end{study}

\begin{study}
\studyTitle{Which?}
What would be the basis of choosing the appropriate architecture evaluation method? Use a specific system and a specific context, so that you have the purpose of the evaluation clear to you.\\
\studyHint{See \cite{clements_recommended_1997}, section 3.4 and 5.3, and
\cite{_software_2012}}
\end{study}

\begin{study}
\studyTitle{With what?}
What are the pre-requisites to a successful architecture evaluation? Why?\\
\studyHint{See \cite{clements_recommended_1997}, section 4.1, 
\cite{bass_software_2003}, part three, and
\cite{Svahnberg:2007}}
\end{study}

\begin{study}
\studyTitle{When?}
When would you perform architecture evaluation? You may associate the outcome to a certain software system and architecture evaluation method.\\
\studyHint{See \cite{bass_software_2003}, part three,
\cite{clements_recommended_1997}, section 5.2, and
See \cite{babar_framework_2004}}
\end{study}

\begin{study}
\studyTitle{Quality Attributes}
How would you have to document your quality attributes in order to enable evaluation of them? How would you document their implementation? Which documentation techniques or views would you select to ensure that quality attributes can be assessed? Why?\\
\studyHint{See \cite{bass_software_2003}, part three}
\end{study}

\begin{study}
\studyTitle{Outcomes}
What are the expected outcomes of architecture evaluation? Expected outcome may include artifacts, or some decision-making related. Would you expect different types of outcomes for different software systems? For different architecture evaluation methods? How would the outcomes differ?\\
\studyHint{See \cite{bass_software_2003}, chapter 11 and chapter 12, 
\cite{maranzano_architecture_2005},
\cite{clements_evaluating_2002} section 2.7, and
\cite{bosch_software_1999}}
\end{study}
 
\begin{study}
\studyTitle{For whom, for what?}
Who should get the results of your architecture evaluation? What can you and they do with the evaluation result? How would you need it documented in order to do this?\\
\studyHint{See \cite{bosch_software_1999}}
\end{study}

\section{Advanced Concepts}

\begin{study}
\studyTitle{Agile and Architecture}
Agile/Lean software methodology is gaining interest from practitioners. Yet, Agile/Lean method is often considered to be on collision course with software architectures, since Agile/Lean is focused on emergent requirements and design, and also minimal documentation. How would you perform architecture evaluation in Agile teams?\\
\studyHint{See \cite{kanwal_hybrid_2010,farhan_adding_2009,nord_software_2006}}
\end{study}

%\\
%\studyHint{\cite{bass_software_2003,clements_recommended_1997,
%clements_evaluating_2002,dobrica_survey_2002,_software_2012,bosch_software_1999}
%}
\section{Further Reading}
For further reading, see \cite{maranzano_architecture_2005,kanwal_hybrid_2010, babar_framework_2004,farhan_adding_2009,nord_software_2006}.




\bibliographystyle{plain} 
\bibliography{PA1308_SelfStudyPackage_Architecture_Evaluation}


\end{document}
