
@inproceedings{barais_safe_2006,
	title = {Safe integration of new concerns in a software architecture},
	doi = {10.1109/ECBS.2006.64},
	abstract = {Software architectures must frequently evolve to cope with changing requirements, and this evolution often implies integrating new concerns. Unfortunately, existing architecture description languages provide little or no support for this kind of evolution. The software architect must modify the architecture manually, which risks introducing inconsistencies. In previous work, we have proposed the {TranSATframework}, which provides a pattern construct for describing new concerns and their integration into an existing architecture. As the interaction between the new concern and the existing architecture may be complex, it is essential that the framework ensure the coherence of the resulting architecture. In this paper, we introduce a language for specifying patterns and verifications that ensure that the concern represented by a pattern can be safely integrated into an existing architecture. The verifications comprise static verifications that check coherence properties before the architecture is modified and dynamic verifications that focus on the parts of the architecture that are affected by the pattern. As a result of these verifications, patterns can be provided as a commodity, such that a software architect can confidently apply a pattern obtained from a third-party developer},
	booktitle = {Engineering of Computer Based Systems, 2006. {ECBS} 2006. 13th Annual {IEEE} International Symposium and Workshop on},
	author = {Barais, O. and Lawall, J. and Le Meur, A.-F. and Duchien, L.},
	month = mar,
	year = {2006},
	pages = {10 pp. --64},
	file = {Barais et al. - 2006 - Safe integration of new concerns in a software arc.pdf:/home/mun/phd/paper_storage/Barais et al. - 2006 - Safe integration of new concerns in a software arc.pdf:application/pdf;IEEE Xplore Abstract Record:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/J6ZF5T3T/stamp.html:text/html}
},

@inproceedings{carriere_software_1999,
	title = {Software architectural transformation},
	doi = {10.1109/WCRE.1999.806943},
	abstract = {Software architecture, as a vehicle for communication and reasoning about software systems and their quality, is becoming an area of focus in both the forward- and reverse-engineering communities. In the past, we have attempted to unify these areas via a semantic model of reengineering called {CORUM} {II.} In this paper we present a concrete example of an architecturally-motivated reengineering task. In executing this task, we perform architecture reconstruction, reason about the reconstructed architecture, motivate an architectural transformation with new architectural quality requirements, and realize this architectural transformation via an automated code transformation},
	booktitle = {Reverse Engineering, 1999. Proceedings. Sixth Working Conference on},
	author = {Carriere, {S.J.} and Woods, S. and Kazman, R.},
	month = oct,
	year = {1999},
	pages = {13 --23},
	file = {Carriere et al. - 1999 - Software architectural transformation.pdf:/home/mun/phd/paper_storage/Carriere et al. - 1999 - Software architectural transformation.pdf:application/pdf;IEEE Xplore Abstract Record:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/BS8TU48V/stamp.html:text/html}
},

@inproceedings{bosch_software_1999,
	title = {Software architecture design: evaluation and transformation},
	shorttitle = {Software architecture design},
	doi = {10.1109/ECBS.1999.755855},
	abstract = {Since the architecture of a software system constrains the quality attributes, the decisions taken during architectural design have a large impact on the resulting system. An architectural design method is presented that employs iterative evaluation and transformation of the software architecture in order to satisfy the quality requirements. Architecture evaluation is performed by using scenarios, simulation, mathematical modelling and experience-based reasoning. The architecture can be transformed by imposing an architectural style, imposing an architectural pattern, using a design pattern, converting a quality requirement to functionality and by distributing quality requirements. The method has evolved through its application in several industrial projects},
	booktitle = {Engineering of Computer-Based Systems, 1999. Proceedings. {ECBS} '99. {IEEE} Conference and Workshop on},
	author = {Bosch, J. and Molin, P.},
	month = mar,
	year = {1999},
	pages = {4 --10},
	file = {Bosch and Molin - 1999 - Software architecture design evaluation and trans.pdf:/home/mun/phd/paper_storage/Bosch and Molin - 1999 - Software architecture design evaluation and trans.pdf:application/pdf;IEEE Xplore Abstract Record:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/F7PKXJ32/stamp.html:text/html}
}