
@book{clements_documenting_2003,
	title = {Documenting Software Architectures: Views and Beyond},
	isbn = {9780201703726},
	shorttitle = {Documenting Software Architectures},
	abstract = {{""This} book is of immense value. It should save you months of trials and errors, lots of undeserved hassle, and many costly mistakes that could potentially jeopardize the whole endeavor. It will become an important reference on the shelf of the software architect.""--From the Foreword by Philippe Kruchten, Rational Software {Canada""There} is probably no better set of authors to write this book. The material is readable. It uses humor effectively. It is nicely introspective when appropriate, and yet in the end it is forthright and {decisive....This} is a tour de force on the subject of architectural documentation.""--Robert Glass, Editor-in-Chief, {"Journal} of Systems and Software" and {Editor/Publisher}, {"The} Software {Practitioner"For} all but the most trivial software systems, you must pay close attention to the architecture--the conceptual glue that holds every phase of a project together for its many stakeholders. Without an architecture that is appropriate for the problem being solved, the project will stumble along or, most likely, fail. Even with a superb architecture, if that architecture is not well understood or well communicated--in other words, well documented--the project cannot be considered a complete {success.Although} architecture is now widely recognized as a critical element in software development, there has been little guidance independent of language or notation on how to capture it. Based on the authors' extensive experience, {"Documenting} Software Architectures" helps you decide what information to document, and then, with guidelines and examples (in various notations, including {UML)}, shows you how to express an architecture in a form that everyone can understand. If you go to the trouble of creating a strong architecture, you must also be prepared to describe it thoroughly and clearly, and to organize it so that others can quickly find the information they {need.Essential} topics for practitioners include: Seven rules for sound {documentationThe} uses of software architecture documentation, including goals and {strategiesArchitectural} views and styles, with general introductions and specific {examplesDocumenting} software interfaces and software {behaviorTemplates} for capturing and organizing information to generate a coherent package  {0201703726B08222002}},
	publisher = {Addison-Wesley Professional},
	author = {Clements, Paul},
	year = {2003},
	file = {Clements - 2003 - Documenting Software Architectures Views and Beyo.pdf:/home/mun/phd/paper_storage/Clements - 2003 - Documenting Software Architectures Views and Beyo.pdf:application/pdf}
},

@book{bass_software_2003,
	title = {Software Architecture in Practice},
	isbn = {9780321154958},
	abstract = {This award-winning book, substantially updated to reflect the latest developments in the field, introduces the concepts and best practices of software architecture--how a software system is structured and how that system's elements are meant to interact. Distinct from the details of implementation, algorithm, and data representation, an architecture holds the key to achieving system quality, is a reusable asset that can be applied to subsequent systems, and is crucial to a software organization's business strategy. Drawing on their own extensive experience, the authors cover the essential technical topics for designing, specifying, and validating a system. They also emphasize the importance of the business context in which large systems are designed. Their aim is to present software architecture in a real-world setting, reflecting both the opportunities and constraints that companies encounter. To that end, case studies that describe successful architectures illustrate key points of both technical and organizational discussions. Topics new to this edition include: Architecture design and analysis, including the Architecture Tradeoff Analysis Method {(ATAM)} Capturing quality requirements and achieving them through quality scenarios and tactics Using architecture reconstruction to recover undocumented architectures Documenting architectures using the Unified Modeling Language {(UML)} New case studies, including Web-based examples and a wireless Enterprise {JavaBeans} {(EJB)} system designed to support wearable computers The financial aspects of architectures, including use of the Cost Benefit Analysis Method {(CBAM)} to make decisions If you design, develop, or manage the building of large software systems (or plan to do so), or if you are interested in acquiring such systems for your corporation or government agency, use Software Architecture in Practice, Second Edition,to get up to speed on the current state of software architecture.},
	publisher = {Addison-Wesley Professional},
	author = {Bass, Len and Clements, Paul and Kazman, Rick},
	year = {2003},
	file = {Addison_Wesley_-_Software_Architecture_In_Practice_2Nd_Edition_Ebook-Lib.pdf:/home/mun/phd/teaching/PA1308-SAQ/Addison_Wesley_-_Software_Architecture_In_Practice_2Nd_Edition_Ebook-Lib.pdf:application/pdf}
},

@article{_systems_2011,
	title = {Systems and software engineering – Architecture description},
	doi = {10.1109/IEEESTD.2011.6129467},
	abstract = {{ISO/IEC/IEEE} 42010:2011 addresses the creation, analysis and sustainment of architectures of systems through the use of architecture descriptions. A conceptual model of architecture description is established. The required contents of an architecture description are specified. Architecture viewpoints, architecture frameworks and architecture description languages are introduced for codifying conventions and common practices of architecture description. The required content of architecture viewpoints, architecture frameworks and architecture description languages is specified. Annexes provide the motivation and background for key concepts and terminology and examples of applying {ISO/IEC/IEEE} 42010:2011.},
	journal = {{ISO/IEC/IEEE} {42010:2011(E)} {(Revision} of {ISO/IEC} 42010:2007 and {IEEE} Std 1471-2000)},
	year = {2011},
	pages = {1 --46},
	file = {2011 - Systems and software engineering – Architecture de.pdf:/home/mun/phd/paper_storage/2011 - Systems and software engineering – Architecture de.pdf:application/pdf;IEEE Xplore Abstract Record:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/ZAZ98JC5/stamp.html:text/html}
}