
@inproceedings{farhan_adding_2009,
	title = {Adding Agility to Architecture Tradeoff Analysis Method for Mapping on Crystal},
	volume = {4},
	doi = {10.1109/WCSE.2009.405},
	abstract = {Agile process models have evolved in the recent past to overcome the problems associated with traditional models however, these are facing many challenges. One of these challenges is the lack of proper software architecture evaluation method {(SAEM)} suitable for agile process models. Our research focuses on developing a suitable {SAEM} for agile process models. Crystal being a light weight agile process model and architecture tradeoff analysis method {(ATAM)} being a robust {SAEM}, we need some modifications in {ATAM} so that it can be mapped for Crystal. This mapping is very crucial because without proper evaluation, agile models can suffer with severe quality drawbacks as well as maintenance problems. We have excluded some phases in {ATAM} to make it suitable for Crystal. We also performed different surveys on agile process models and {SAEM} from professional and academic domains.},
	booktitle = {{WRI} World Congress on Software Engineering, 2009. {WCSE} '09},
	author = {Farhan, S. and Tauseef, H. and Fahiem, {M.A.}},
	month = may,
	year = {2009},
	pages = {121 --125},
	file = {IEEE Xplore Abstract Record:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/2P38E8BC/stamp.html:text/html}
},

@inproceedings{babar_framework_2004,
	title = {A framework for classifying and comparing software architecture evaluation methods},
	doi = {10.1109/ASWEC.2004.1290484},
	abstract = {Software architecture evaluation has been proposed as a means to achieve quality attributes such as maintainability and reliability in a system. The objective of the evaluation is to assess whether or not the architecture lead to the desired quality attributes. Recently, there have been a number of evaluation methods proposed. There is, however, little consensus on the technical and nontechnical issues that a method should comprehensively address and which of the existing methods is most suitable for a particular issue. We present a set of commonly known but informally described features of an evaluation method and organizes them within a framework that should offer guidance on the choice of the most appropriate method for an evaluation exercise. We use this framework to characterise eight {SA} evaluation methods.},
	booktitle = {Software Engineering Conference, 2004. Proceedings. 2004 Australian},
	author = {Babar, {M.A.} and Zhu, L. and Jeffery, R.},
	year = {2004},
	pages = {309 -- 318},
	file = {Babar et al. - 2004 - A framework for classifying and comparing software.pdf:/home/mun/phd/paper_storage/Babar et al. - 2004 - A framework for classifying and comparing software.pdf:application/pdf;IEEE Xplore Abstract Record:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/QSH7CQJ8/stamp.html:text/html}
},

@inproceedings{kanwal_hybrid_2010,
	title = {A Hybrid Software Architecture Evaluation Method for {FDD} - An Agile Process Model},
	doi = {10.1109/CISE.2010.5676863},
	abstract = {The software development industry suffers from the delay in project completion time due to heavy documentation requirements of traditional process models. To overcome these delays, agile process models are getting a wide acceptance and popularity in the industry. The beauty of these models is light weight documentation and heavy intercommunications. Due to an emphasis of these models on rapid development, there is an ever increasing need of architecture evaluation. A single software architecture evaluation method {(SAEM)} capable of preserving the agility does not exist at the moment. In this paper, we have proposed a hybrid {SAEM} for feature driven development {(FDD)} agile process model. The proposed {SAEM} is hybrid of quality attribute workshop {(QAW)}, architecture tradeoff analysis method {(ATAM)} and active review for intermediate designs {(ARID).}},
	booktitle = {2010 International Conference on Computational Intelligence and Software Engineering {(CiSE)}},
	author = {Kanwal, F. and Junaid, K. and Fahiem, {M.A.}},
	month = dec,
	year = {2010},
	pages = {1 --5},
	file = {IEEE Xplore Abstract Record:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/BK2CJDUW/stamp.html:text/html}
},

@article{maranzano_architecture_2005,
	title = {Architecture reviews: practice and experience},
	volume = {22},
	issn = {0740-7459},
	shorttitle = {Architecture reviews},
	doi = {10.1109/MS.2005.28},
	abstract = {Architecture reviews have evolved over the past decade to become a critical part of our continuing efforts to improve the state of affairs. We use them to identify project problems before they become costly to fix and to provide timely information to upper management so that they can make better-informed decisions. It provides the foundation for reuse, using commercially available software, and getting to the marketplace fast. The reviews also help identify best practices to projects and socialize such practices across the organization, thereby improving the organization's quality and operations.},
	number = {2},
	journal = {{IEEE} Software},
	author = {Maranzano, {J.F.} and Rozsypal, {S.A.} and Zimmerman, {G.H.} and Warnken, {G.W.} and Wirth, {P.E.} and Weiss, {D.M.}},
	month = apr,
	year = {2005},
	pages = {34 -- 43},
	file = {IEEE Xplore Abstract Record:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/BS8K9MAM/stamp.html:text/html}
},

@article{dobrica_survey_2002,
	title = {A survey on software architecture analysis methods},
	volume = {28},
	issn = {0098-5589},
	doi = {10.1109/TSE.2002.1019479},
	abstract = {The purpose of the architecture evaluation of a software system is to analyze the architecture to identify potential risks and to verify that the quality requirements have been addressed in the design. This survey shows the state of the research at this moment, in this domain, by presenting and discussing eight of the most representative architecture analysis methods. The selection of the studied methods tries to cover as many particular views of objective reflections as possible to be derived from the general goal. The role of the discussion is to offer guidelines related to the use of the most suitable method for an architecture assessment process. We will concentrate on discovering similarities and differences between these eight available methods by making classifications, comparisons and appropriateness studies.},
	number = {7},
	journal = {Software Engineering, {IEEE} Transactions on},
	author = {Dobrica, L. and Niemela, E.},
	month = jul,
	year = {2002},
	pages = {638 -- 653},
	file = {Dobrica and Niemela - 2002 - A survey on software architecture analysis methods.pdf:/home/mun/phd/paper_storage/Dobrica and Niemela - 2002 - A survey on software architecture analysis methods.pdf:application/pdf;IEEE Xplore Abstract Record:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/RCNPWDT7/stamp.html:text/html}
},

@techreport{clements_evaluating_2002,
	title = {Evaluating Software Architectures : Methods and Case Studies},
	shorttitle = {Evaluating Software Architectures},
	url = {http://148.201.96.14/dc/ver.aspx?ns=000160041},
	abstract = {0-201-70482-X.                                                                     
                                        
                                        Contenido: Qué es la arquitectura del software; Evaluación de la arquitectura del software; {ATAM} {(Architecture} Tradeoff Analysis Method): un método de evaluación de la arquitectura; El sistema de control del campo de batalla: primer caso de estudio utilizando {ATAM;} Comprensión de los atributos de calidad; Caso de estudio utilizando {ATAM;} Uso de {SAAM} {(Software} Architecture Analysis Method) para analizar un ejemplo de arquitectura; {ARID} {(Active} Reviews for Intermediate Designs): método de evaluación para arquitecturas parciales; Comparación de métodos de evaluación de la arquitectura del software; Cómo incrementar la capacidad de evaluación de la arquitectura en su organización; Conclusiones.},
	author = {Clements, Paul and Kazman, Rick and Klein, Mark H.},
	year = {2002},
	file = {Scientific Commons Snapshot:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/KS6B6JCW/8822241.html:text/html}
},

@techreport{clements_recommended_1997,
	type = {{CMU/SEI-96-TR-025}},
	title = {Recommended Best Industrial Practice for Software Architecture Evaluation.},
	url = {http://stinet.dtic.mil/oai/oai?&verb=getRecord&metadataPrefix=html&identifier=ADA320786},
	abstract = {Architectural decisions have a great impact on the consequent quality of software systems. As a result, it is important to evaluate how a software architecture meets its quality demands. Though much focus has been placed on modeling and describing the software architecture as a design artifact, we found that relatively little is known about the current experience with software architecture evaluation. This report details the results of two workshops on software architecture evaluation, held at the Software Engineering Institute {(SEI)} on November 9-10, 1995 and May 9-10,1996. The purpose of the workshops was to determine the state of industrial practice in the evaluation of software architectures with respect to a set of desired quality attributes, and to uncover recommendations for best practices. In this report, we summarize the findings of the two workshops, define a set of dimensions to characterize various software architecture evaluation techniques, and make concrete recommendations for implementing architecture evaluation practices.},
	author = {Clements, Paul and Kazman, Rick and Northrop, Linda and Zaremski, Amy and Abowd, Gregory and Bass, Len},
	month = jan,
	year = {1997},
	file = {DTIC Snapshot:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/2E8W5U2T/oai.html:text/html}
},

@article{nord_software_2006,
	title = {Software architecture-centric methods and agile development},
	volume = {23},
	issn = {0740-7459},
	doi = {10.1109/MS.2006.54},
	abstract = {The agile software development paradigm and plan-driven approaches each have their strengths and shortcomings. The former emphasizes rapid, flexible development, while the latter emphasizes project and process infrastructure. Many practitioners, particularly of agile methods, tend-to view software architecture in light of the plan-driven side of the spectrum. They think that architecture-centric methods are too much work, equating them with high-ceremony processes emphasizing document production. But many elements make up a successful development approach, including process, product, technology, people, and tools. Software architecture is part of product quality and isn't tied to a particular process, technology, culture, or tool. This article explores the relationship and synergies between architecture-centric design and analysis methods and the extreme programming framework. We chose to focus on {XP} because it's one of the most mature and best-known agile practices.},
	number = {2},
	journal = {{IEEE} Software},
	author = {Nord, {R.L.} and Tomayko, {J.E.}},
	month = apr,
	year = {2006},
	pages = {47 -- 53},
	file = {IEEE Xplore Abstract Record:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/JH5NE46P/stamp.html:text/html}
},

@inproceedings{bosch_software_1999,
	title = {Software architecture design: evaluation and transformation},
	shorttitle = {Software architecture design},
	doi = {10.1109/ECBS.1999.755855},
	abstract = {Since the architecture of a software system constrains the quality attributes, the decisions taken during architectural design have a large impact on the resulting system. An architectural design method is presented that employs iterative evaluation and transformation of the software architecture in order to satisfy the quality requirements. Architecture evaluation is performed by using scenarios, simulation, mathematical modelling and experience-based reasoning. The architecture can be transformed by imposing an architectural style, imposing an architectural pattern, using a design pattern, converting a quality requirement to functionality and by distributing quality requirements. The method has evolved through its application in several industrial projects},
	booktitle = {Engineering of Computer-Based Systems, 1999. Proceedings. {ECBS} '99. {IEEE} Conference and Workshop on},
	author = {Bosch, J. and Molin, P.},
	month = mar,
	year = {1999},
	pages = {4 --10},
	file = {Bosch and Molin - 1999 - Software architecture design evaluation and trans.pdf:/home/mun/phd/paper_storage/Bosch and Molin - 1999 - Software architecture design evaluation and trans.pdf:application/pdf;IEEE Xplore Abstract Record:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/F7PKXJ32/stamp.html:text/html}
},

@book{bass_software_2003,
	title = {Software Architecture in Practice},
	isbn = {9780321154958},
	abstract = {This award-winning book, substantially updated to reflect the latest developments in the field, introduces the concepts and best practices of software architecture--how a software system is structured and how that system's elements are meant to interact. Distinct from the details of implementation, algorithm, and data representation, an architecture holds the key to achieving system quality, is a reusable asset that can be applied to subsequent systems, and is crucial to a software organization's business strategy. Drawing on their own extensive experience, the authors cover the essential technical topics for designing, specifying, and validating a system. They also emphasize the importance of the business context in which large systems are designed. Their aim is to present software architecture in a real-world setting, reflecting both the opportunities and constraints that companies encounter. To that end, case studies that describe successful architectures illustrate key points of both technical and organizational discussions. Topics new to this edition include: Architecture design and analysis, including the Architecture Tradeoff Analysis Method {(ATAM)} Capturing quality requirements and achieving them through quality scenarios and tactics Using architecture reconstruction to recover undocumented architectures Documenting architectures using the Unified Modeling Language {(UML)} New case studies, including Web-based examples and a wireless Enterprise {JavaBeans} {(EJB)} system designed to support wearable computers The financial aspects of architectures, including use of the Cost Benefit Analysis Method {(CBAM)} to make decisions If you design, develop, or manage the building of large software systems (or plan to do so), or if you are interested in acquiring such systems for your corporation or government agency, use Software Architecture in Practice, Second Edition,to get up to speed on the current state of software architecture.},
	publisher = {Addison-Wesley Professional},
	author = {Bass, Len and Clements, Paul and Kazman, Rick},
	year = {2003},
	file = {Addison_Wesley_-_Software_Architecture_In_Practice_2Nd_Edition_Ebook-Lib.pdf:/home/mun/phd/teaching/PA1308-SAQ/Addison_Wesley_-_Software_Architecture_In_Practice_2Nd_Edition_Ebook-Lib.pdf:application/pdf}
},

@misc{_software_2012,
	title = {Software Architecture {\textbar} Tools \& Methods {\textbar} Evaluating the Architecture {\textbar} Tools and Methods for Evaluating the Architecture},
	url = {http://www.sei.cmu.edu/architecture/tools/evaluate/?location=tertiary-nav&source=17153},
	year = {2012},
	howpublished = {http://www.sei.cmu.edu/architecture/tools/evaluate/?location=tertiary-nav\&source=17153},
	file = {Software Architecture | Tools & Methods | Evaluating the Architecture | Tools and Methods for Evaluating the Architecture:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/HJ5TTMIH/evaluate.html:text/html}
}


@article{Svahnberg:2007,
	Author = {Svahnberg, M. and M{\aa}rtensson, F.},
	Journal = {The Journal of Systems \& Software},
	Number = {11},
	Pages = {1893--1901},
	Publisher = {Elsevier},
	Title = {{Six years of evaluating software architectures in student projects}},
	Volume = {80},
	Year = {2007}}

