
@misc{_aadl_2012,
	title = {{AADL} predictable model-based engineering},
	url = {http://www.aadl.info/aadl/currentsite/},
	year = {2012},
	howpublished = {http://www.aadl.info/aadl/currentsite/},
	file = {AADL predictable model-based engineering:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/WMXVBSCH/currentsite.html:text/html}
},

@misc{_aadlstarterkit.zip_2012,
	title = {{AadlStarterKit.zip}},
	url = {http://aadl.sei.cmu.edu/aadl/downloads/AadlStarterKit.zip},
	year = {2012},
	howpublished = {{http://aadl.sei.cmu.edu/aadl/downloads/AadlStarterKit.zip}},
	file = {AadlStarterKit.zip.zip:/home/mun/phd/paper_storage/AadlStarterKit.zip.zip:application/zip}
},

@misc{_aadl_2012-1,
	title = {{AADL} {\textbar} Tool Integrators {{\textbar}Toolsets} {\textbar} {OSATE} {\textbar} Downloads},
	url = {http://www.aadl.info/aadl/currentsite/tool/osate-down.html},
	year = {2012},
	howpublished = {http://www.aadl.info/aadl/currentsite/tool/osate-down.html},
	file = {AADL | Tool Integrators |Toolsets | OSATE | Downloads:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/3QTJFNSP/osate-down.html:text/html}
},

@misc{_library_2012,
	title = {Library {\textbar} The Architecture Analysis \& Design Language {(AADL):} An Introduction},
	url = {http://www.sei.cmu.edu/library/abstracts/reports/06tn011.cfm},
	year = {2012},
	howpublished = {http://www.sei.cmu.edu/library/abstracts/reports/06tn011.cfm},
	file = {Library | The Architecture Analysis & Design Language (AADL): An Introduction:/home/mun/.mozilla/firefox/6swhoj0n.default/zotero/storage/T8UR8I74/06tn011.html:text/html}
}