\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{cite}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[utf8x]{inputenc}
%\usepackage[swedish]{babel}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
}

\newenvironment{study}{%
\noindent
\rowcolors{1}{gray!30}{gray!30}
\begin{tabular}{|p{\columnwidth}|}
\hline
}%
{\hline
\end{tabular}
\vspace{0.5cm}
\par}%

\newcommand{\studyTitle}[1]{{\it #1}\\
\hline}

\newcommand{\studyQuestion}[1]{#1\\}

\newcommand{\studyHint}[1]{\hline%
{\bf Hints:}\\
#1\\}

\newcommand{\advanced}[1]{\hline%
{\bf Advanced reading:}\\
#1\\}



\title{PA1308 Self Study Package - The Architecture Analysis and Design Language
}
\author{Michael Unterkalmsteiner\\
Blekinge Institute of Technology\\
SE-371 79 Karlskrona SWEDEN\\
mun@bth.se}
%\date{}                  % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
This study package provides you the necessary information to understand AADL,
and to practice modeling and evaluating existing architectures.
\end{abstract}

\section{The Architecture Analysis and Design Language (AADL)}
\begin{study}
\studyTitle{AADL introduction}
 \studyQuestion{What is the difference between an architecture framework and
an architecture description language?}
 \studyHint{\cite{_library_2012} Sect. 2 and 3}
\end{study}

\begin{study}
\studyTitle{Modeling with AADL}
 \studyQuestion{Read the OSATE user guide (AADLToolUserGuide1.3.0
2006-06-02.pdf, see \cite{_aadlstarterkit.zip_2012}) to get familiar with the
tool}
 \studyQuestion{Follow the OSATE tutorial (Getting Started with
AADL.Text.Editing.Nov2007.pdf, see \cite{_aadlstarterkit.zip_2012})}
 \studyQuestion{Read the Practitioners' guide (ControlSystem07tr014.pdf, see
\cite{_aadlstarterkit.zip_2012})}
 \studyQuestion{Read the flow and latency analysis report
(FlowLatency2007-TN-010\_82007.pdf, see \cite{_aadlstarterkit.zip_2012})}
 \studyHint{\cite{_aadl_2012,_aadl_2012-1}}
\end{study}

\bibliographystyle{plain} 
\bibliography{PA1308_SelfStudyPackage_AADL}

\end{document}
