\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{cite}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[utf8x]{inputenc}
%\usepackage[swedish]{babel}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
}

\newenvironment{study}{%
\noindent
\rowcolors{1}{gray!30}{gray!30}
\begin{tabular}{|p{\columnwidth}|}
\hline
}%
{\hline
\end{tabular}
\vspace{0.5cm}
\par}%

\newcommand{\studyTitle}[1]{{\it #1}\\
\hline}

\newcommand{\studyQuestion}[1]{#1\\}

\newcommand{\studyHint}[1]{\hline%
{\bf Hints:}\\
#1\\}

\newcommand{\advanced}[1]{\hline%
{\bf Advanced reading:}\\
#1\\}



\title{PA1308 Self Study Package - Architecture Transformations}
\author{Michael Unterkalmsteiner\\
Blekinge Institute of Technology\\
SE-371 79 Karlskrona SWEDEN\\
mun@bth.se}
%\date{}                  % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
In this study package you'll learn which architectural transformations you can
apply on your architecture after an evaluation.
\end{abstract}

\section{Architecture Transformations}
\begin{study}
\studyTitle{Why, what and how?}
 \begin{itemize}
  \item What have design patterns and architecture transformations in common?
%--> functionality of the system is preserved, its quality/performance is
%changed
  \item After applying an architecture transformation, why is it important to
re-evaluate the architecture? %--> transformations may impact some properties
%positively, some negatively; re-evaluation needed to check whether an
%acceptable trade-off has been reached
  \item Choose which architecture transformation has a bigger impact on the
architecture. Explain and motivate your choice:  %--> answers to this is rather
%irrelevant; goal is that they read in-depth the transformation descriptions and
%think about them...
  \begin{itemize}
   \item apply a design pattern vs. imposing an architectural pattern
   \item apply a design pattern vs. distribute requirements
   \item imposing an architectural style vs. convert NFRs to functionality
  \end{itemize}
 \end{itemize}
\\
\studyHint{\cite{bosch_software_1999} (Attention: Use BTH technical report and
not IEEE paper since that is shortened)}
\\
\advanced{\cite{carriere_software_1999,barais_safe_2006}}
\end{study}



\bibliographystyle{plain} 
\bibliography{PA1308_SelfStudyPackage_Architecture_Transformations}


\end{document}
